Dead By Daylight Database: SurvivorPerk
Module: data.compiled/enum
Enumeration SurvivorPerk
Index
Enumeration members
AceintheHole
Adrenaline
Aftercare
Alert
AnyMeansNecessary
Appraisal
Autodidact
Babysitter
BalancedLanding
BetterTogether
BitetheBullet
BlastMine
BloodPact
BoilOver
Bond
BorrowedTime
BotanyKnowledge
Breakdown
Breakout
BuckleUp
BuilttoLast
CalmSpirit
Camaraderie
Counterforce
DanceWithMe
DarkSense
DeadHard
Deception
DecisiveStrike
DejaVu
Deliverance
DesperateMeasures
DetectivesHunch
Distortion
Diversion
Empathy
FastTrack
Fixated
Flashbang
FlipFlop
ForthePeople
HeadOn
Hope
InnerStrength
IronWill
Kindred
Leader
LeftBehind
Lightweight
Lithe
LuckyBreak
MettleofMan
NoMither
NoOneLeftBehind
ObjectofObsession
OfftheRecord
OpenHanded
Pharmacy
PlunderersInstinct
Poised
PowerStruggle
Premonition
ProveThyself
QuickQuiet
RedHerring
RepressedAlliance
Resilience
Resurgence
RookieSpirit
Saboteur
SecondWind
SelfCare
SelfPreservation
SlipperyMeat
SmallGame
SmashHit
SoleSurvivor
Solidarity
SoulGuard
SpineChill
SprintBurst
StakeOut
Streetwise
Technician
Tenacity
ThisIsNotHappening
Unbreakable
UptheAnte
UrbanEvasion
Vigil
Visionary
WakeUp
Wellmakeit
WereGonnaLiveForever
WindowsofOpportunity
Enumeration members
AceintheHole
AceintheHole: = "ACE_IN_THE_HOLE"
Adrenaline
Adrenaline: = "ADRENALINE"
Aftercare
Aftercare: = "AFTERCARE"
Alert
Alert: = "ALERT"
AnyMeansNecessary
AnyMeansNecessary: = "ANY_MEANS_NECESSARY"
Appraisal
Appraisal: = "APPRAISAL"
Autodidact
Autodidact: = "AUTODIDACT"
Babysitter
Babysitter: = "BABYSITTER"
BalancedLanding
BalancedLanding: = "BALANCED_LANDING"
BetterTogether
BetterTogether: = "BETTER_TOGETHER"
BitetheBullet
BitetheBullet: = "BITE_THE_BULLET"
BlastMine
BlastMine: = "BLAST_MINE"
BloodPact
BloodPact: = "BLOOD_PACT"
BoilOver
BoilOver: = "BOIL_OVER"
Bond
Bond: = "BOND"
BorrowedTime
BorrowedTime: = "BORROWED_TIME"
BotanyKnowledge
BotanyKnowledge: = "BOTANY_KNOWLEDGE"
Breakdown
Breakdown: = "BREAKDOWN"
Breakout
Breakout: = "BREAKOUT"
BuckleUp
BuckleUp: = "BUCKLE_UP"
BuilttoLast
BuilttoLast: = "BUILT_TO_LAST"
CalmSpirit
CalmSpirit: = "CALM_SPIRIT"
Camaraderie
Camaraderie: = "CAMARADERIE"
Counterforce
Counterforce: = "COUNTERFORCE"
DanceWithMe
DanceWithMe: = "DANCE_WITH_ME"
DarkSense
DarkSense: = "DARK_SENSE"
DeadHard
DeadHard: = "DEAD_HARD"
Deception
Deception: = "DECEPTION"
DecisiveStrike
DecisiveStrike: = "DECISIVE_STRIKE"
DejaVu
DejaVu: = "DEJA_VU"
Deliverance
Deliverance: = "DELIVERANCE"
DesperateMeasures
DesperateMeasures: = "DESPERATE_MEASURES"
DetectivesHunch
DetectivesHunch: = "DETECTIVES_HUNCH"
Distortion
Distortion: = "DISTORTION"
Diversion
Diversion: = "DIVERSION"
Empathy
Empathy: = "EMPATHY"
FastTrack
FastTrack: = "FAST_TRACK"
Fixated
Fixated: = "FIXATED"
Flashbang
Flashbang: = "FLASHBANG"
FlipFlop
FlipFlop: = "FLIP_FLOP"
ForthePeople
ForthePeople: = "FOR_THE_PEOPLE"
HeadOn
HeadOn: = "HEAD_ON"
Hope
Hope: = "HOPE"
InnerStrength
InnerStrength: = "INNER_STRENGTH"
IronWill
IronWill: = "IRON_WILL"
Kindred
Kindred: = "KINDRED"
Leader
Leader: = "LEADER"
LeftBehind
LeftBehind: = "LEFT_BEHIND"
Lightweight
Lightweight: = "LIGHTWEIGHT"
Lithe
Lithe: = "LITHE"
LuckyBreak
LuckyBreak: = "LUCKY_BREAK"
MettleofMan
MettleofMan: = "METTLE_OF_MAN"
NoMither
NoMither: = "NO_MITHER"
NoOneLeftBehind
NoOneLeftBehind: = "NO_ONE_LEFT_BEHIND"
ObjectofObsession
ObjectofObsession: = "OBJECT_OF_OBSESSION"
OfftheRecord
OfftheRecord: = "OFF_THE_RECORD"
OpenHanded
OpenHanded: = "OPEN_HANDED"
Pharmacy
Pharmacy: = "PHARMACY"
PlunderersInstinct
PlunderersInstinct: = "PLUNDERERS_INSTINCT"
Poised
Poised: = "POISED"
PowerStruggle
PowerStruggle: = "POWER_STRUGGLE"
Premonition
Premonition: = "PREMONITION"
ProveThyself
ProveThyself: = "PROVE_THYSELF"
QuickQuiet
QuickQuiet: = "QUICK_AND_QUIET"
RedHerring
RedHerring: = "RED_HERRING"
RepressedAlliance
RepressedAlliance: = "REPRESSED_ALLIANCE"
Resilience
Resilience: = "RESILIENCE"
Resurgence
Resurgence: = "RESURGENCE"
RookieSpirit
RookieSpirit: = "ROOKIE_SPIRIT"
Saboteur
Saboteur: = "SABOTEUR"
SecondWind
SecondWind: = "SECOND_WIND"
SelfCare
SelfCare: = "SELF_CARE"
SelfPreservation
SelfPreservation: = "SELF_PRESERVATION"
SlipperyMeat
SlipperyMeat: = "SLIPPERY_MEAT"
SmallGame
SmallGame: = "SMALL_GAME"
SmashHit
SmashHit: = "SMASH_HIT"
SoleSurvivor
SoleSurvivor: = "SOLE_SURVIVOR"
Solidarity
Solidarity: = "SOLIDARITY"
SoulGuard
SoulGuard: = "SOUL_GUARD"
SpineChill
SpineChill: = "SPINE_CHILL"
SprintBurst
SprintBurst: = "SPRINT_BURST"
StakeOut
StakeOut: = "STAKE_OUT"
Streetwise
Streetwise: = "STREETWISE"
Technician
Technician: = "TECHNICIAN"
Tenacity
Tenacity: = "TENACITY"
ThisIsNotHappening
ThisIsNotHappening: = "THIS_IS_NOT_HAPPENING"
Unbreakable
Unbreakable: = "UNBREAKABLE"
UptheAnte
UptheAnte: = "UP_THE_ANTE"
UrbanEvasion
UrbanEvasion: = "URBAN_EVASION"
Vigil
Vigil: = "VIGIL"
Visionary
Visionary: = "VISIONARY"
WakeUp
WakeUp: = "WAKE_UP"
Wellmakeit
Wellmakeit: = "WELL_MAKE_IT"
WereGonnaLiveForever
WereGonnaLiveForever: = "WERE_GONNA_LIVE_FOREVER"
WindowsofOpportunity
WindowsofOpportunity: = "WINDOWS_OF_OPPORTUNITY"
