Dead By Daylight Database: Perk
Module: data.compiled/enum
Enumeration Perk
Index
Enumeration members
ANursesCalling
AceintheHole
Adrenaline
Aftercare
Agitation
Alert
AnyMeansNecessary
Appraisal
Autodidact
Babysitter
BalancedLanding
Bamboozle
BarbecueChili
BeastofPrey
BetterTogether
BitetheBullet
BitterMurmur
BlastMine
BloodEcho
BloodPact
BloodWarden
Bloodhound
BoilOver
Bond
BorrowedTime
BotanyKnowledge
Breakdown
Breakout
BrutalStrength
BuckleUp
BuilttoLast
CalmSpirit
Camaraderie
CorruptIntervention
Coulrophobia
Counterforce
CoupdeGrce
CruelLimits
DanceWithMe
DarkDevotion
DarkSense
DeadHard
DeadMansSwitch
Deathbound
Deception
DecisiveStrike
Deerstalker
DejaVu
Deliverance
DesperateMeasures
DetectivesHunch
Discordance
Distortion
Distressing
Diversion
DragonsGrip
DyingLight
Empathy
Enduring
Eruption
FastTrack
FireUp
Fixated
Flashbang
FlipFlop
ForcedPenance
ForthePeople
FranklinsDemise
FurtiveChase
Gearhead
HangmansTrick
HeadOn
HexBloodFavor
HexCrowdControl
HexDevourHope
HexHauntedGround
HexHuntressLullaby
HexNoOneEscapesDeath
HexRetribution
HexRuin
HexTheThirdSeal
HexThrilloftheHunt
HexUndying
Hoarder
Hope
Hysteria
ImAllEars
InfectiousFright
InnerStrength
Insidious
IronGrasp
IronMaiden
IronWill
Kindred
KnockOut
Leader
LeftBehind
LethalPursuer
Lightborn
Lightweight
Lithe
LuckyBreak
MadGrit
MakeyourChoice
MettleofMan
Mindbreaker
MonitorAbuse
MonstrousShrine
Nemesis
NoMither
NoOneLeftBehind
NoWayOut
ObjectofObsession
OfftheRecord
OpenHanded
Oppression
Overcharge
OverwhelmingPresence
Pharmacy
Playwithyourfood
PlunderersInstinct
Poised
PopGoestheWeasel
PowerStruggle
Predator
Premonition
ProveThyself
QuickQuiet
Rancor
RedHerring
RememberMe
RepressedAlliance
Resilience
Resurgence
RookieSpirit
Saboteur
Savethebestforlast
SecondWind
SelfCare
SelfPreservation
Shadowborn
SlipperyMeat
SloppyButcher
SmallGame
SmashHit
SoleSurvivor
Solidarity
SoulGuard
SpiesfromtheShadows
SpineChill
SpiritFury
SprintBurst
StakeOut
Starstruck
Streetwise
Stridor
Surge
Surveillance
Technician
Tenacity
TerritorialImperative
Thanatophobia
ThisIsNotHappening
ThrillingTremors
Tinkerer
TrailofTorment
Unbreakable
UnnervingPresence
Unrelenting
UptheAnte
UrbanEvasion
Vigil
Visionary
WakeUp
Wellmakeit
WereGonnaLiveForever
Whispers
WindowsofOpportunity
ZanshinTactics
Enumeration members
ANursesCalling
ANursesCalling: = "A_NURSES_CALLING"
AceintheHole
AceintheHole: = "ACE_IN_THE_HOLE"
Adrenaline
Adrenaline: = "ADRENALINE"
Aftercare
Aftercare: = "AFTERCARE"
Agitation
Agitation: = "AGITATION"
Alert
Alert: = "ALERT"
AnyMeansNecessary
AnyMeansNecessary: = "ANY_MEANS_NECESSARY"
Appraisal
Appraisal: = "APPRAISAL"
Autodidact
Autodidact: = "AUTODIDACT"
Babysitter
Babysitter: = "BABYSITTER"
BalancedLanding
BalancedLanding: = "BALANCED_LANDING"
Bamboozle
Bamboozle: = "BAMBOOZLE"
BarbecueChili
BarbecueChili: = "BARBECUE_AND_CHILI"
BeastofPrey
BeastofPrey: = "BEAST_OF_PREY"
BetterTogether
BetterTogether: = "BETTER_TOGETHER"
BitetheBullet
BitetheBullet: = "BITE_THE_BULLET"
BitterMurmur
BitterMurmur: = "BITTER_MURMUR"
BlastMine
BlastMine: = "BLAST_MINE"
BloodEcho
BloodEcho: = "BLOOD_ECHO"
BloodPact
BloodPact: = "BLOOD_PACT"
BloodWarden
BloodWarden: = "BLOOD_WARDEN"
Bloodhound
Bloodhound: = "BLOODHOUND"
BoilOver
BoilOver: = "BOIL_OVER"
Bond
Bond: = "BOND"
BorrowedTime
BorrowedTime: = "BORROWED_TIME"
BotanyKnowledge
BotanyKnowledge: = "BOTANY_KNOWLEDGE"
Breakdown
Breakdown: = "BREAKDOWN"
Breakout
Breakout: = "BREAKOUT"
BrutalStrength
BrutalStrength: = "BRUTAL_STRENGTH"
BuckleUp
BuckleUp: = "BUCKLE_UP"
BuilttoLast
BuilttoLast: = "BUILT_TO_LAST"
CalmSpirit
CalmSpirit: = "CALM_SPIRIT"
Camaraderie
Camaraderie: = "CAMARADERIE"
CorruptIntervention
CorruptIntervention: = "CORRUPT_INTERVENTION"
Coulrophobia
Coulrophobia: = "COULROPHOBIA"
Counterforce
Counterforce: = "COUNTERFORCE"
CoupdeGrce
CoupdeGrce: = "COUP_DE_GRACE"
CruelLimits
CruelLimits: = "CRUEL_LIMITS"
DanceWithMe
DanceWithMe: = "DANCE_WITH_ME"
DarkDevotion
DarkDevotion: = "DARK_DEVOTION"
DarkSense
DarkSense: = "DARK_SENSE"
DeadHard
DeadHard: = "DEAD_HARD"
DeadMansSwitch
DeadMansSwitch: = "DEAD_MANS_SWITCH"
Deathbound
Deathbound: = "DEATHBOUND"
Deception
Deception: = "DECEPTION"
DecisiveStrike
DecisiveStrike: = "DECISIVE_STRIKE"
Deerstalker
Deerstalker: = "DEERSTALKER"
DejaVu
DejaVu: = "DEJA_VU"
Deliverance
Deliverance: = "DELIVERANCE"
DesperateMeasures
DesperateMeasures: = "DESPERATE_MEASURES"
DetectivesHunch
DetectivesHunch: = "DETECTIVES_HUNCH"
Discordance
Discordance: = "DISCORDANCE"
Distortion
Distortion: = "DISTORTION"
Distressing
Distressing: = "DISTRESSING"
Diversion
Diversion: = "DIVERSION"
DragonsGrip
DragonsGrip: = "DRAGONS_GRIP"
DyingLight
DyingLight: = "DYING_LIGHT"
Empathy
Empathy: = "EMPATHY"
Enduring
Enduring: = "ENDURING"
Eruption
Eruption: = "ERUPTION"
FastTrack
FastTrack: = "FAST_TRACK"
FireUp
FireUp: = "FIRE_UP"
Fixated
Fixated: = "FIXATED"
Flashbang
Flashbang: = "FLASHBANG"
FlipFlop
FlipFlop: = "FLIP_FLOP"
ForcedPenance
ForcedPenance: = "FORCED_PENANCE"
ForthePeople
ForthePeople: = "FOR_THE_PEOPLE"
FranklinsDemise
FranklinsDemise: = "FRANKLINS_DEMISE"
FurtiveChase
FurtiveChase: = "FURTIVE_CHASE"
Gearhead
Gearhead: = "GEARHEAD"
HangmansTrick
HangmansTrick: = "HANGMANS_TRICK"
HeadOn
HeadOn: = "HEAD_ON"
HexBloodFavor
HexBloodFavor: = "HEX_BLOOD_FAVOR"
HexCrowdControl
HexCrowdControl: = "HEX_CROWD_CONTROL"
HexDevourHope
HexDevourHope: = "HEX_DEVOUR_HOPE"
HexHauntedGround
HexHauntedGround: = "HEX_HAUNTED_GROUND"
HexHuntressLullaby
HexHuntressLullaby: = "HEX_HUNTRESS_LULLABY"
HexNoOneEscapesDeath
HexNoOneEscapesDeath: = "HEX_NO_ONE_ESCAPES_DEATH"
HexRetribution
HexRetribution: = "HEX_RETRIBUTION"
HexRuin
HexRuin: = "HEX_RUIN"
HexTheThirdSeal
HexTheThirdSeal: = "HEX_THE_THIRD_SEAL"
HexThrilloftheHunt
HexThrilloftheHunt: = "HEX_THRILL_OF_THE_HUNT"
HexUndying
HexUndying: = "HEX_UNDYING"
Hoarder
Hoarder: = "HOARDER"
Hope
Hope: = "HOPE"
Hysteria
Hysteria: = "HYSTERIA"
ImAllEars
ImAllEars: = "IM_ALL_EARS"
InfectiousFright
InfectiousFright: = "INFECTIOUS_FRIGHT"
InnerStrength
InnerStrength: = "INNER_STRENGTH"
Insidious
Insidious: = "INSIDIOUS"
IronGrasp
IronGrasp: = "IRON_GRASP"
IronMaiden
IronMaiden: = "IRON_MAIDEN"
IronWill
IronWill: = "IRON_WILL"
Kindred
Kindred: = "KINDRED"
KnockOut
KnockOut: = "KNOCK_OUT"
Leader
Leader: = "LEADER"
LeftBehind
LeftBehind: = "LEFT_BEHIND"
LethalPursuer
LethalPursuer: = "LETHAL_PURSUER"
Lightborn
Lightborn: = "LIGHTBORN"
Lightweight
Lightweight: = "LIGHTWEIGHT"
Lithe
Lithe: = "LITHE"
LuckyBreak
LuckyBreak: = "LUCKY_BREAK"
MadGrit
MadGrit: = "MAD_GRIT"
MakeyourChoice
MakeyourChoice: = "MAKE_YOUR_CHOICE"
MettleofMan
MettleofMan: = "METTLE_OF_MAN"
Mindbreaker
Mindbreaker: = "MINDBREAKER"
MonitorAbuse
MonitorAbuse: = "MONITOR_AND_ABUSE"
MonstrousShrine
MonstrousShrine: = "MONSTROUS_SHRINE"
Nemesis
Nemesis: = "NEMESIS"
NoMither
NoMither: = "NO_MITHER"
NoOneLeftBehind
NoOneLeftBehind: = "NO_ONE_LEFT_BEHIND"
NoWayOut
NoWayOut: = "NO_WAY_OUT"
ObjectofObsession
ObjectofObsession: = "OBJECT_OF_OBSESSION"
OfftheRecord
OfftheRecord: = "OFF_THE_RECORD"
OpenHanded
OpenHanded: = "OPEN_HANDED"
Oppression
Oppression: = "OPPRESSION"
Overcharge
Overcharge: = "OVERCHARGE"
OverwhelmingPresence
OverwhelmingPresence: = "OVERWHELMING_PRESENCE"
Pharmacy
Pharmacy: = "PHARMACY"
Playwithyourfood
Playwithyourfood: = "PLAY_WITH_YOUR_FOOD"
PlunderersInstinct
PlunderersInstinct: = "PLUNDERERS_INSTINCT"
Poised
Poised: = "POISED"
PopGoestheWeasel
PopGoestheWeasel: = "POP_GOES_THE_WEASEL"
PowerStruggle
PowerStruggle: = "POWER_STRUGGLE"
Predator
Predator: = "PREDATOR"
Premonition
Premonition: = "PREMONITION"
ProveThyself
ProveThyself: = "PROVE_THYSELF"
QuickQuiet
QuickQuiet: = "QUICK_AND_QUIET"
Rancor
Rancor: = "RANCOR"
RedHerring
RedHerring: = "RED_HERRING"
RememberMe
RememberMe: = "REMEMBER_ME"
RepressedAlliance
RepressedAlliance: = "REPRESSED_ALLIANCE"
Resilience
Resilience: = "RESILIENCE"
Resurgence
Resurgence: = "RESURGENCE"
RookieSpirit
RookieSpirit: = "ROOKIE_SPIRIT"
Saboteur
Saboteur: = "SABOTEUR"
Savethebestforlast
Savethebestforlast: = "SAVE_THE_BEST_FOR_LAST"
SecondWind
SecondWind: = "SECOND_WIND"
SelfCare
SelfCare: = "SELF_CARE"
SelfPreservation
SelfPreservation: = "SELF_PRESERVATION"
Shadowborn
Shadowborn: = "SHADOWBORN"
SlipperyMeat
SlipperyMeat: = "SLIPPERY_MEAT"
SloppyButcher
SloppyButcher: = "SLOPPY_BUTCHER"
SmallGame
SmallGame: = "SMALL_GAME"
SmashHit
SmashHit: = "SMASH_HIT"
SoleSurvivor
SoleSurvivor: = "SOLE_SURVIVOR"
Solidarity
Solidarity: = "SOLIDARITY"
SoulGuard
SoulGuard: = "SOUL_GUARD"
SpiesfromtheShadows
SpiesfromtheShadows: = "SPIES_FROM_THE_SHADOWS"
SpineChill
SpineChill: = "SPINE_CHILL"
SpiritFury
SpiritFury: = "SPIRIT_FURY"
SprintBurst
SprintBurst: = "SPRINT_BURST"
StakeOut
StakeOut: = "STAKE_OUT"
Starstruck
Starstruck: = "STARSTRUCK"
Streetwise
Streetwise: = "STREETWISE"
Stridor
Stridor: = "STRIDOR"
Surge
Surge: = "SURGE"
Surveillance
Surveillance: = "SURVEILLANCE"
Technician
Technician: = "TECHNICIAN"
Tenacity
Tenacity: = "TENACITY"
TerritorialImperative
TerritorialImperative: = "TERRITORIAL_IMPERATIVE"
Thanatophobia
Thanatophobia: = "THANATOPHOBIA"
ThisIsNotHappening
ThisIsNotHappening: = "THIS_IS_NOT_HAPPENING"
ThrillingTremors
ThrillingTremors: = "THRILLING_TREMORS"
Tinkerer
Tinkerer: = "TINKERER"
TrailofTorment
TrailofTorment: = "TRAIL_OF_TORMENT"
Unbreakable
Unbreakable: = "UNBREAKABLE"
UnnervingPresence
UnnervingPresence: = "UNNERVING_PRESENCE"
Unrelenting
Unrelenting: = "UNRELENTING"
UptheAnte
UptheAnte: = "UP_THE_ANTE"
UrbanEvasion
UrbanEvasion: = "URBAN_EVASION"
Vigil
Vigil: = "VIGIL"
Visionary
Visionary: = "VISIONARY"
WakeUp
WakeUp: = "WAKE_UP"
Wellmakeit
Wellmakeit: = "WELL_MAKE_IT"
WereGonnaLiveForever
WereGonnaLiveForever: = "WERE_GONNA_LIVE_FOREVER"
Whispers
Whispers: = "WHISPERS"
WindowsofOpportunity
WindowsofOpportunity: = "WINDOWS_OF_OPPORTUNITY"
ZanshinTactics
ZanshinTactics: = "ZANSHIN_TACTICS"
