Dead By Daylight Database: Killer
Module: data.compiled/enum
Enumeration Killer
Index
Enumeration members
Blight
Cannibal
Clown
Deathslinger
Demogorgon
Doctor
Executioner
Ghost
Hag
Hillbilly
Huntress
Legion
Nemesis
Nightmare
NoOne
Nurse
Oni
Pig
Plague
Shape
Spirit
Trapper
Trickster
Twins
Wraith
Enumeration members
Blight
Blight: = "BLIGHT"
Cannibal
Cannibal: = "CANNIBAL"
Clown
Clown: = "CLOWN"
Deathslinger
Deathslinger: = "DEATHSLINGER"
Demogorgon
Demogorgon: = "DEMOGORGON"
Doctor
Doctor: = "DOCTOR"
Executioner
Executioner: = "EXECUTIONER"
Ghost
Ghost: = "GHOST"
Hag
Hag: = "HAG"
Hillbilly
Hillbilly: = "HILLBILLY"
Huntress
Huntress: = "HUNTRESS"
Legion
Legion: = "LEGION"
Nemesis
Nemesis: = "NEMESIS"
Nightmare
Nightmare: = "NIGHTMARE"
NoOne
NoOne: = "NO_ONE"
Nurse
Nurse: = "NURSE"
Oni
Oni: = "ONI"
Pig
Pig: = "PIG"
Plague
Plague: = "PLAGUE"
Shape
Shape: = "SHAPE"
Spirit
Spirit: = "SPIRIT"
Trapper
Trapper: = "TRAPPER"
Trickster
Trickster: = "TRICKSTER"
Twins
Twins: = "TWINS"
Wraith
Wraith: = "WRAITH"
