Dead By Daylight Database: KillerAddon
Module: data.compiled/enum
Enumeration KillerAddon
Index
Enumeration members
AdminWristband
AdrenalineInjector
AdrenalineVial
AkitosCrutch
AlchemistsRing
AllSeeingBlood
AllSeeingSpirit
AmandasLetter
AmandasSecret
AmanitaToxin
AnxiousGasp
ApexMuffler
AshenApple
AtaxicRespiration
AwardWinningChili
BabyTeeth
BadManKeepsake
BadMansLastBreath
BagofGears
BandagedHaft
BarbedWire
BarbsGlasses
BayshoresCigar
BayshoresGoldTooth
BegrimedChains
BegrimedHead
BigBuckle
BlackBox
BlackGrease
BlackHeart
BlackIncense
BlackStrap
BlackenedToenail
BlessedApple
BlightedCrow
BlightedRat
BlindWarriorMud
BlindWarriorWhite
BlinkMud
BlinkWhite
BlondHair
BloodiedMud
BloodiedWater
BloodyBlackHood
BloodyBoa
BloodyCoil
BloodyHairBrooch
BloodySash
BlueDress
BogWater
BoneClapper
BottleofChloroform
BoyfriendsMemo
BrassCaseLighter
BriansIntestine
BrokenRecoveryCoin
BurningManPainting
CagedHeartShoes
CalmCartersNotes
CalmClassI
CalmClassIi
CampbellsLastBreath
CankerThorn
CarburetorTuningGuide
CatBlock
CatFigurine
CatatonicBoysTreasure
CatsEye
CeremonialCandelabrum
ChainsawFile
CheapCologne
CheapGinBottle
ChewedPen
ChewingTobacco
ChildsWoodenSword
Chili
ChippedMonocle
ChippedSaihai
CigarBox
CinchStraps
CinderellaMusicBox
ClassPhoto
CoarseStone
ColdDirt
CombatStraps
CompoundSeven
CompoundThirtyThree
CompoundTwentyOne
CopperRing
CoxcombedClapper
CrackedSakazuki
CrackedTurtleEgg
CrateofGears
CrimsonCeremonyBook
CutThruUSingle
CypressNecklet
DadsBoots
DamagedSyringe
DarkCincture
DeadButterfly
DeadFlyMud
DeadRabbit
DeathEngravings
DeathThroesCompilation
DeerLung
DeerskinGloves
DefacedSmileyPin
DepletedInkRibbon
DepthGaugeRake
DevoteesAmulet
DiamondCufflinks
DirtyUwabaki
DisciplineCartersNotes
DisciplineClassIi
DisciplineClassIii
DisfiguredEar
DoomEngravings
DragonflyWings
DriedCherryBlossom
DriedCicada
DriversLicense
DropLegKnifeSheath
DropofPerfume
DullBracelet
EdgeofRevivalAlbum
ElevensSoda
Emeticpotion
EtchedRuler
EtherOnevol
ExorcismAmulet
FaceMask
FasteningTools
FathersGlasses
FilthyBlade
FingerlessParadeGloves
FizzSpinSoda
FlaskofBleach
FlowerBabushka
ForestStew
ForgottenVideotape
FourCoilSpringKit
Foxglove
FragileWheeze
FragrantTuftofHair
FranksMixTape
FriendshipBracelet
FumingMixTape
GardenRake
GarishMakeupKit
GhostFaceCaughtonTape
GiftedBambooComb
GlassFragment
GlowingConcoction
GoldCreekWhiskey
GranmasHeart
GreenDress
GrislyChain
HairBow
HairBrush
HalfEggshell
HeadlinesCutouts
HealingSalve
HeavyClutch
HeavyPanting
HellshireIron
HematiteSeal
HighStimulusElectrode
HomemadeMuffler
HoneyLocustThorns
IncensedOintment
InfantryBelt
InfectedEmetic
InfernoWires
InkLion
InterlockingRazor
InterviewTape
IridescentBlightTag
IridescentBrick
IridescentButton
IridescentCoin
IridescentFamilyCrest
IridescentFlesh
IridescentHead
IridescentKing
IridescentPendant
IridescentPhotocard
IridescentQueen
IridescentSeal
IridescentSealofMetatron
IridescentStone
IridescentUmbrellaBadge
JMyersMemorial
JawSmasher
JennersLastBreath
Jewelry
JewelryBox
JiWoonsAutograph
JigsawsAnnotatedPlan
JigsawsSketch
JillsSandwich
JoeysMixTape
JohnsMedicalFile
JudithsJournal
JudithsTombstone
JuliesMixTape
JumpRope
JuniperBonsai
JunkyardAirFilter
KaiunTalisman
KanaiAnzenTalisman
KatanaTsuba
KatsumoriTalisman
KavanaghsLastBreath
KeroseneCan
KidsDrawing
KillingPartChords
KnifeBeltClip
KnifeScratches
LastWill
LastingPerfume
LeadRing
LeafyMash
LeatherKnifeSheath
LeatherLoop
LeopardPrintFabric
LeproseLichen
LickerTongue
LifeguardWhistle
LightChassis
LimestoneSeal
LionFang
LockofHair
LogwoodDye
LongGuideBar
LoproChains
LostMemoriesBook
LowKickbackChains
LuckyBlade
MadeleinesGlove
MadeleinesScarf
MannaGrassBraid
MannequinFoot
MapleKnight
MarkedMap
MarshalsBadge
MarvinsBlood
Matchbox
MelodiousMurder
MementoBlades
MemorialFlower
MetalSpoon
MewsGuts
MikhailsEye
MintRag
MirrorShard
MischiefList
MistyDayRemainsofJudgment
ModifiedAmmoBelt
MoldyElectrode
MotherDaughterRing
MothersHelpers
MuddySportsDayCap
MuralSketch
NancysMasterpiece
NancysSketch
NastyBlade
NeParasite
NeverSleepPills
NightVisionMonocular
OakHaft
ObsidianGoblet
OffBrandMotorOil
OilyCoil
OlibanumIncense
OlsensAddressBook
OlsensJournal
OlsensWallet
OnTargetSingle
OrderCartersNotes
OrderClassI
OrderClassIi
OrigamiCrane
OutdoorRope
OutdoorSecurityCamera
PaintThinner
PartyBottle
Philly
PighouseGloves
PillBottle
PlaceboTablet
PlagueBile
PlaidFlannel
PlantFourVines
PocketWatch
PoisonOakLeaves
PolishedElectrode
PolishedMaedate
PotentTincture
PowderedEggshell
PrayerBeadsBracelet
PrayerTabletFragment
PrimerBulb
PrisonChain
ProphylacticAmulet
PrototypeClaws
PuncturedMuffler
PussyWillowCatkins
PustulaDust
RatLiver
RatTail
RazorWires
RedMoss
RedPaintBrush
RedheadsPinkyFinger
ReflectiveFragment
RenjirosBloodyGlove
RestraintCartersNotes
RestraintClassIi
RestraintClassIii
RicketyChain
RinsBrokenWatch
RipperBrace
RobinFeather
RopeNecklet
RoseRoot
RoseTonic
RottenGreenTripe
RottenPumpkin
RottingRope
RubbingOil
RuleSetNoTwo
RustColoredEgg
RustedChain
RustedJaws
RustedNeedle
RustedSpike
RustyAttachments
RustyFlute
RustyHead
RustyShackles
STARSFieldCombatManual
ScalpedTopknot
ScarletEgg
ScarredHand
ScrappedTape
ScratchedMirror
ScratchedRuler
SecondaryCoil
SerotoninInjector
SerratedJaws
SeveredToe
SewerSludge
ShadowDanceBlood
ShadowDanceWhite
ShatteredSTARSBadge
ShatteredSyringe
ShatteredWakizashi
SheepBlock
ShiawaseAmulet
ShinyPin
ShopLubricant
ShreddedNotes
SilencingCloth
SlowReleaseToxin
SmellyInnerSoles
SmileyFacePin
SnakeOil
SoldiersPuttee
SolventJug
SoulChemical
SouredMilk
SparkPlug
SpasmodicBreath
Spearhead
SpeedLimiter
SpikedBoots
SpinningTop
SpiritofHartshorn
SpitPolishRag
SplinteredHull
StabWoundsStudy
StaleBiscuit
StarlingFeather
SteelToeBoots
StickyLining
StickySodaBottle
StitchedBag
StolenSketchBook
StrongCoilSpring
SulfuricAcidVial
SummoningStone
SusiesMixTape
SwampOrchidNecklet
SwiftHuntBlood
SwiftHuntMud
SwiftHuntWhite
SwingChains
TVirusSample
TabletoftheOppressor
TackyEarrings
TamperedTimer
TarBottle
TattoosMiddleFinger
TearSoakedTenugui
TelephotoLens
TequilaMoonrock
TheBeastSoot
TheBeastsMarks
TheGhostSoot
TheGrease
TheHoundSoot
TheLegionPin
TheSerpentSoot
ThickCorkStopper
ThornyVines
TinOilCan
TinyFingernail
TombstonePiece
TornBookmark
ToySword
TrapSetters
TrapperBag
TrapperGloves
TrickBlades
TrickPouch
TunedCarburetor
TyrantGore
UmbraSalts
UnicornBlock
UnknownEgg
UpsideDownResin
UtilityBlades
ValtielSectPhotograph
VanityMirror
VegetableOil
VenomousConcoction
VermillionWebcap
VhsPorn
VictimsDetailedRoutine
VictorsSoldier
VideoTape
VigosJournal
VileEmetic
VioletWaxcap
ViscousWebbing
VisitorWristband
WaitingforYouWatch
WakizashiSaya
WalleyesMatchbook
WantedPoster
WardensKeys
WaterloggedShoe
WaxBrick
WaxDoll
WeightedHead
WeightyRattle
WhiteHairRibbon
WhiteNitComb
WillowWreath
WindstormBlood
WindstormMud
WindstormWhite
WoodenFox
WoodenHorse
WoodenOniMask
WoolShirt
WorkshopGrease
WorshipTablet
YakuYokeTalisman
YakuyokeAmulet
YamaokaSashimono
YellowedCloth
ZBlock
ZombieHeart
Zri
Enumeration members
AdminWristband
AdminWristband: = "ADMIN_WRISTBAND"
AdrenalineInjector
AdrenalineInjector: = "ADRENALINE_INJECTOR"
AdrenalineVial
AdrenalineVial: = "ADRENALINE_VIAL"
AkitosCrutch
AkitosCrutch: = "AKITOS_CRUTCH"
AlchemistsRing
AlchemistsRing: = "ALCHEMISTS_RING"
AllSeeingBlood
AllSeeingBlood: = "ALL_SEEING_BLOOD"
AllSeeingSpirit
AllSeeingSpirit: = "ALL_SEEING_SPIRIT"
AmandasLetter
AmandasLetter: = "AMANDAS_LETTER"
AmandasSecret
AmandasSecret: = "AMANDAS_SECRET"
AmanitaToxin
AmanitaToxin: = "AMANITA_TOXIN"
AnxiousGasp
AnxiousGasp: = "ANXIOUS_GASP"
ApexMuffler
ApexMuffler: = "APEX_MUFFLER"
AshenApple
AshenApple: = "ASHEN_APPLE"
AtaxicRespiration
AtaxicRespiration: = "ATAXIC_RESPIRATION"
AwardWinningChili
AwardWinningChili: = "AWARD_WINNING_CHILI"
BabyTeeth
BabyTeeth: = "BABY_TEETH"
BadManKeepsake
BadManKeepsake: = "BAD_MAN_KEEPSAKE"
BadMansLastBreath
BadMansLastBreath: = "BAD_MANS_LAST_BREATH"
BagofGears
BagofGears: = "BAG_OF_GEARS"
BandagedHaft
BandagedHaft: = "BANDAGED_HAFT"
BarbedWire
BarbedWire: = "BARBED_WIRE"
BarbsGlasses
BarbsGlasses: = "BARBS_GLASSES"
BayshoresCigar
BayshoresCigar: = "BAYSHORES_CIGAR"
BayshoresGoldTooth
BayshoresGoldTooth: = "BAYSHORES_GOLD_TOOTH"
BegrimedChains
BegrimedChains: = "BEGRIMED_CHAINS_C"
BegrimedHead
BegrimedHead: = "BEGRIMED_HEAD"
BigBuckle
BigBuckle: = "BIG_BUCKLE"
BlackBox
BlackBox: = "BLACK_BOX"
BlackGrease
BlackGrease: = "BLACK_GREASE"
BlackHeart
BlackHeart: = "BLACK_HEART"
BlackIncense
BlackIncense: = "BLACK_INCENSE"
BlackStrap
BlackStrap: = "BLACK_STRAP"
BlackenedToenail
BlackenedToenail: = "BLACKENED_TOENAIL"
BlessedApple
BlessedApple: = "BLESSED_APPLE"
BlightedCrow
BlightedCrow: = "BLIGHTED_CROW"
BlightedRat
BlightedRat: = "BLIGHTED_RAT"
BlindWarriorMud
BlindWarriorMud: = "BLIND_WARRIOR_MUD"
BlindWarriorWhite
BlindWarriorWhite: = "BLIND_WARRIOR_WHITE"
BlinkMud
BlinkMud: = "BLINK_MUD"
BlinkWhite
BlinkWhite: = "BLINK_WHITE"
BlondHair
BlondHair: = "BLOND_HAIR"
BloodiedMud
BloodiedMud: = "BLOODIED_MUD"
BloodiedWater
BloodiedWater: = "BLOODIED_WATER"
BloodyBlackHood
BloodyBlackHood: = "BLOODY_BLACK_HOOD"
BloodyBoa
BloodyBoa: = "BLOODY_BOA"
BloodyCoil
BloodyCoil: = "BLOODY_COIL"
BloodyHairBrooch
BloodyHairBrooch: = "BLOODY_HAIR_BROOCH"
BloodySash
BloodySash: = "BLOODY_SASH"
BlueDress
BlueDress: = "BLUE_DRESS"
BogWater
BogWater: = "BOG_WATER"
BoneClapper
BoneClapper: = "BONE_CLAPPER"
BottleofChloroform
BottleofChloroform: = "BOTTLE_OF_CHLOROFORM"
BoyfriendsMemo
BoyfriendsMemo: = "BOYFRIENDS_MEMO"
BrassCaseLighter
BrassCaseLighter: = "BRASS_CASE_LIGHTER"
BriansIntestine
BriansIntestine: = "BRIANS_INTESTINE"
BrokenRecoveryCoin
BrokenRecoveryCoin: = "BROKEN_RECOVERY_COIN"
BurningManPainting
BurningManPainting: = "BURNING_MAN_PAINTING"
CagedHeartShoes
CagedHeartShoes: = "CAGED_HEART_SHOES"
CalmCartersNotes
CalmCartersNotes: = "CALM_CARTERS_NOTES"
CalmClassI
CalmClassI: = "CALM_CLASS_I"
CalmClassIi
CalmClassIi: = "CALM_CLASS_II"
CampbellsLastBreath
CampbellsLastBreath: = "CAMPBELLS_LAST_BREATH"
CankerThorn
CankerThorn: = "CANKER_THORN"
CarburetorTuningGuide
CarburetorTuningGuide: = "CARBURETOR_TUNING_GUIDE"
CatBlock
CatBlock: = "CAT_BLOCK"
CatFigurine
CatFigurine: = "CAT_FIGURINE"
CatatonicBoysTreasure
CatatonicBoysTreasure: = "CATATONIC_BOYS_TREASURE"
CatsEye
CatsEye: = "CATS_EYE"
CeremonialCandelabrum
CeremonialCandelabrum: = "CEREMONIAL_CANDELABRUM"
ChainsawFile
ChainsawFile: = "CHAINSAW_FILE_C"
CheapCologne
CheapCologne: = "CHEAP_COLOGNE"
CheapGinBottle
CheapGinBottle: = "CHEAP_GIN_BOTTLE"
ChewedPen
ChewedPen: = "CHEWED_PEN"
ChewingTobacco
ChewingTobacco: = "CHEWING_TOBACCO"
ChildsWoodenSword
ChildsWoodenSword: = "CHILDS_WOODEN_SWORD"
Chili
Chili: = "CHILI"
ChippedMonocle
ChippedMonocle: = "CHIPPED_MONOCLE"
ChippedSaihai
ChippedSaihai: = "CHIPPED_SAIHAI"
CigarBox
CigarBox: = "CIGAR_BOX"
CinchStraps
CinchStraps: = "CINCH_STRAPS"
CinderellaMusicBox
CinderellaMusicBox: = "CINDERELLA_MUSIC_BOX"
ClassPhoto
ClassPhoto: = "CLASS_PHOTO"
CoarseStone
CoarseStone: = "COARSE_STONE"
ColdDirt
ColdDirt: = "COLD_DIRT"
CombatStraps
CombatStraps: = "COMBAT_STRAPS"
CompoundSeven
CompoundSeven: = "COMPOUND_SEVEN"
CompoundThirtyThree
CompoundThirtyThree: = "COMPOUND_THIRTY_THREE"
CompoundTwentyOne
CompoundTwentyOne: = "COMPOUND_TWENTY_ONE"
CopperRing
CopperRing: = "COPPER_RING"
CoxcombedClapper
CoxcombedClapper: = "COXCOMBED_CLAPPER"
CrackedSakazuki
CrackedSakazuki: = "CRACKED_SAKAZUKI"
CrackedTurtleEgg
CrackedTurtleEgg: = "CRACKED_TURTLE_EGG"
CrateofGears
CrateofGears: = "CRATE_OF_GEARS"
CrimsonCeremonyBook
CrimsonCeremonyBook: = "CRIMSON_CEREMONY_COOK"
CutThruUSingle
CutThruUSingle: = "CUT_THRU_U_SINGLE"
CypressNecklet
CypressNecklet: = "CYPRESS_NECKLET"
DadsBoots
DadsBoots: = "DADS_BOOTS"
DamagedSyringe
DamagedSyringe: = "DAMAGED_SYRINGE"
DarkCincture
DarkCincture: = "DARK_CINCTURE"
DeadButterfly
DeadButterfly: = "DEAD_BUTTERFLY"
DeadFlyMud
DeadFlyMud: = "DEAD_FLY_MUD"
DeadRabbit
DeadRabbit: = "DEAD_RABBIT"
DeathEngravings
DeathEngravings: = "DEATH_ENGRAVINGS"
DeathThroesCompilation
DeathThroesCompilation: = "DEATH_THROES_COMPILATION"
DeerLung
DeerLung: = "DEER_LUNG"
DeerskinGloves
DeerskinGloves: = "DEERSKIN_GLOVES"
DefacedSmileyPin
DefacedSmileyPin: = "DEFACED_SMILEY_PIN"
DepletedInkRibbon
DepletedInkRibbon: = "DEPLETED_INK_RIBBON"
DepthGaugeRake
DepthGaugeRake: = "DEPTH_GUAGE_RAKE"
DevoteesAmulet
DevoteesAmulet: = "DEVOTEES_AMULET"
DiamondCufflinks
DiamondCufflinks: = "DIAMOND_CUFFLINKS"
DirtyUwabaki
DirtyUwabaki: = "DIRTY_UWABAKI"
DisciplineCartersNotes
DisciplineCartersNotes: = "DISCIPLINE_CARTERS_NOTES"
DisciplineClassIi
DisciplineClassIi: = "DISCIPLINE_CLASS_II"
DisciplineClassIii
DisciplineClassIii: = "DISCIPLINE_CLASS_III"
DisfiguredEar
DisfiguredEar: = "DISFIGURED_EAR"
DoomEngravings
DoomEngravings: = "DOOM_ENGRAVINGS"
DragonflyWings
DragonflyWings: = "DRAGONFLY_WINGS"
DriedCherryBlossom
DriedCherryBlossom: = "DRIED_CHERRY_BLOSSOM"
DriedCicada
DriedCicada: = "DRIED_CICADA"
DriversLicense
DriversLicense: = "DRIVERS_LICENSE"
DropLegKnifeSheath
DropLegKnifeSheath: = "DROP_LEG_KNIFE_SHEATH"
DropofPerfume
DropofPerfume: = "DROP_OF_PERFUME"
DullBracelet
DullBracelet: = "DULL_BRACELET"
EdgeofRevivalAlbum
EdgeofRevivalAlbum: = "EDGE_OF_REVIVAL_ALBUM"
ElevensSoda
ElevensSoda: = "ELEVENS_SODA"
Emeticpotion
Emeticpotion: = "EMETIC_POTION"
EtchedRuler
EtchedRuler: = "ETCHED_RULER"
EtherOnevol
EtherOnevol: = "ETHER_15_VOL"
ExorcismAmulet
ExorcismAmulet: = "EXORCISM_AMULET"
FaceMask
FaceMask: = "FACE_MASK"
FasteningTools
FasteningTools: = "FASTENING_TOOLS"
FathersGlasses
FathersGlasses: = "FATHERS_GLASSES"
FilthyBlade
FilthyBlade: = "FILTHY_BLADE"
FingerlessParadeGloves
FingerlessParadeGloves: = "FINGERLESS_PARADE_GLOVES"
FizzSpinSoda
FizzSpinSoda: = "FIZZ_SPIN_SODA"
FlaskofBleach
FlaskofBleach: = "FLASK_OF_BLEACH"
FlowerBabushka
FlowerBabushka: = "FLOWER_BABUSHKA"
ForestStew
ForestStew: = "FOREST_STEW"
ForgottenVideotape
ForgottenVideotape: = "FORGOTTEN_VIDEOTAPE"
FourCoilSpringKit
FourCoilSpringKit: = "FOUR_COIL_SPRING_KIT"
Foxglove
Foxglove: = "FOXGLOVE"
FragileWheeze
FragileWheeze: = "FRAGILE_WHEEZE"
FragrantTuftofHair
FragrantTuftofHair: = "FRAGRANT_TUFT_OF_HAIR"
FranksMixTape
FranksMixTape: = "FRANKS_MIX_TAPE"
FriendshipBracelet
FriendshipBracelet: = "FRIENDSHIP_BRACELET"
FumingMixTape
FumingMixTape: = "FUMING_MIX_TAPE"
GardenRake
GardenRake: = "GARDEN_RAKE"
GarishMakeupKit
GarishMakeupKit: = "GARISH_MAKEUP_KIT"
GhostFaceCaughtonTape
GhostFaceCaughtonTape: = "CAUGHT_ON_TAPE"
GiftedBambooComb
GiftedBambooComb: = "GIFTED_BAMBOO_COMB"
GlassFragment
GlassFragment: = "GLASS_FRAGMENT"
GlowingConcoction
GlowingConcoction: = "GLOWING_CONCOCTION"
GoldCreekWhiskey
GoldCreekWhiskey: = "GOLD_CREEK_WHISKEY"
GranmasHeart
GranmasHeart: = "GRANMAS_HEART"
GreenDress
GreenDress: = "GREEN_DRESS"
GrislyChain
GrislyChain: = "GRISLY_CHAIN"
HairBow
HairBow: = "HAIR_BOW"
HairBrush
HairBrush: = "HAIR_BRUSH"
HalfEggshell
HalfEggshell: = "HALF_EGGSHELL"
HeadlinesCutouts
HeadlinesCutouts: = "HEADLINES_CUTOUTS"
HealingSalve
HealingSalve: = "HEALING_SALVE"
HeavyClutch
HeavyClutch: = "HEAVY_CLUTCH"
HeavyPanting
HeavyPanting: = "HEAVY_PANTING"
HellshireIron
HellshireIron: = "HELLSHIRE_IRON"
HematiteSeal
HematiteSeal: = "HEMATITE_SEAL"
HighStimulusElectrode
HighStimulusElectrode: = "HIGH_STIMULUS_ELECTRODE"
HomemadeMuffler
HomemadeMuffler: = "HOMEMADE_MUFFLER_C"
HoneyLocustThorns
HoneyLocustThorns: = "HONEY_LOCUST_THORNS"
IncensedOintment
IncensedOintment: = "INCENSED_OINTMENT"
InfantryBelt
InfantryBelt: = "INFANTRY_BELT"
InfectedEmetic
InfectedEmetic: = "INFECTED_EMETIC"
InfernoWires
InfernoWires: = "INFERNO_WIRES"
InkLion
InkLion: = "INK_LION"
InterlockingRazor
InterlockingRazor: = "INTERLOCKING_RAZOR"
InterviewTape
InterviewTape: = "INTERVIEW_TAPE"
IridescentBlightTag
IridescentBlightTag: = "IRIDESCENT_BLIGHT_TAG"
IridescentBrick
IridescentBrick: = "IRIDESCENT_BRICK"
IridescentButton
IridescentButton: = "IRIDESCENT_BUTTON"
IridescentCoin
IridescentCoin: = "IRIDESCENT_COIN"
IridescentFamilyCrest
IridescentFamilyCrest: = "IRIDESCENT_FAMILY_CREST"
IridescentFlesh
IridescentFlesh: = "IRIDESCENT_FLESH"
IridescentHead
IridescentHead: = "IRIDESCENT_HEAD"
IridescentKing
IridescentKing: = "IRIDESCENT_KING"
IridescentPendant
IridescentPendant: = "IRIDESCENT_PENDANT"
IridescentPhotocard
IridescentPhotocard: = "IRIDESCENT_PHOTOCARD"
IridescentQueen
IridescentQueen: = "IRIDESCENT_QUEEN"
IridescentSeal
IridescentSeal: = "IRIDESCENT_SEAL"
IridescentSealofMetatron
IridescentSealofMetatron: = "IRIDESCENT_SEAL_OF_METATRON"
IridescentStone
IridescentStone: = "IRIDESCENT_STONE"
IridescentUmbrellaBadge
IridescentUmbrellaBadge: = "IRIDESCENT_UMBRELLA_BADGE"
JMyersMemorial
JMyersMemorial: = "J_MYERS_MEMORIAL"
JawSmasher
JawSmasher: = "JAW_SMASHER"
JennersLastBreath
JennersLastBreath: = "JENNERS_LAST_BREATH"
Jewelry
Jewelry: = "JEWELRY"
JewelryBox
JewelryBox: = "JEWELRY_BOX"
JiWoonsAutograph
JiWoonsAutograph: = "JI_WOONS_AUTOGRAPH"
JigsawsAnnotatedPlan
JigsawsAnnotatedPlan: = "JIGSAWS_ANNOTATED_PLAN"
JigsawsSketch
JigsawsSketch: = "JIGSAWS_SKETCH"
JillsSandwich
JillsSandwich: = "JILLS_SANDWICH"
JoeysMixTape
JoeysMixTape: = "JOEYS_MIX_TAPE"
JohnsMedicalFile
JohnsMedicalFile: = "JOHNS_MEDICAL_FILE"
JudithsJournal
JudithsJournal: = "JUDITHS_JOURNAL"
JudithsTombstone
JudithsTombstone: = "JUDITHS_TOMBSTONE"
JuliesMixTape
JuliesMixTape: = "JULIES_MIX_TAPE"
JumpRope
JumpRope: = "JUMP_ROPE"
JuniperBonsai
JuniperBonsai: = "JUNIPER_BONSAI"
JunkyardAirFilter
JunkyardAirFilter: = "JUNKYARD_AIR_FILTER"
KaiunTalisman
KaiunTalisman: = "KAIUN_TALISMAN"
KanaiAnzenTalisman
KanaiAnzenTalisman: = "KANAIANZEN_TALISMAN"
KatanaTsuba
KatanaTsuba: = "KATANA_TSUBA"
KatsumoriTalisman
KatsumoriTalisman: = "KATSUMORI_TALISMAN"
KavanaghsLastBreath
KavanaghsLastBreath: = "KAVANAGHS_LAST_BREATH"
KeroseneCan
KeroseneCan: = "KEROSENE_CAN"
KidsDrawing
KidsDrawing: = "KIDS_DRAWING"
KillingPartChords
KillingPartChords: = "KILLING_PART_CHORDS"
KnifeBeltClip
KnifeBeltClip: = "KNIFE_BELT_CLIP"
KnifeScratches
KnifeScratches: = "KNIFE_SCRATCHES"
LastWill
LastWill: = "LAST_WILL"
LastingPerfume
LastingPerfume: = "LASTING_PERFUME"
LeadRing
LeadRing: = "LEAD_RING"
LeafyMash
LeafyMash: = "LEAFY_MASH"
LeatherKnifeSheath
LeatherKnifeSheath: = "LEATHER_KNIFE_SHEATH"
LeatherLoop
LeatherLoop: = "LEATHER_LOOP"
LeopardPrintFabric
LeopardPrintFabric: = "LEOPARD_PRINT_FABRIC"
LeproseLichen
LeproseLichen: = "LEPROSE_LICHEN"
LickerTongue
LickerTongue: = "LICKER_TONGUE"
LifeguardWhistle
LifeguardWhistle: = "LIFEGUARD_WHISTLE"
LightChassis
LightChassis: = "LIGHT_CHASSIS"
LimestoneSeal
LimestoneSeal: = "LIMESTONE_SEAL"
LionFang
LionFang: = "LION_FANG"
LockofHair
LockofHair: = "LOCK_OF_HAIR"
LogwoodDye
LogwoodDye: = "LOGWOOD_DYE"
LongGuideBar
LongGuideBar: = "LONG_GUIDE_BAR_C"
LoproChains
LoproChains: = "LOPRO_CHAINS"
LostMemoriesBook
LostMemoriesBook: = "LOST_MEMORIES_BOOK"
LowKickbackChains
LowKickbackChains: = "LOW_KICKBACK_CHAINS"
LuckyBlade
LuckyBlade: = "LUCKY_BLADE"
MadeleinesGlove
MadeleinesGlove: = "MADELEINES_GLOVE"
MadeleinesScarf
MadeleinesScarf: = "MADELEINES_SCARF"
MannaGrassBraid
MannaGrassBraid: = "MANNA_GRASS_BRAID"
MannequinFoot
MannequinFoot: = "MANNEQUIN_FOOT"
MapleKnight
MapleKnight: = "MAPLE_KNIGHT"
MarkedMap
MarkedMap: = "MARKED_MAP"
MarshalsBadge
MarshalsBadge: = "MARSHALS_BADGE"
MarvinsBlood
MarvinsBlood: = "MARVINS_BLOOD"
Matchbox
Matchbox: = "MATCHBOX"
MelodiousMurder
MelodiousMurder: = "MELODIOUS_MURDER"
MementoBlades
MementoBlades: = "MEMENTO_BLADES"
MemorialFlower
MemorialFlower: = "MEMORIAL_FLOWER"
MetalSpoon
MetalSpoon: = "METAL_SPOON"
MewsGuts
MewsGuts: = "MEWS_GUTS"
MikhailsEye
MikhailsEye: = "MIKHAILS_EYES"
MintRag
MintRag: = "MINT_RAG"
MirrorShard
MirrorShard: = "MIRROR_SHARD"
MischiefList
MischiefList: = "MISCHIEF_LIST"
MistyDayRemainsofJudgment
MistyDayRemainsofJudgment: = "MISTY_DAY_REMAINS_OF_JUDGMENT"
ModifiedAmmoBelt
ModifiedAmmoBelt: = "MODIFIED_AMMO_BELT"
MoldyElectrode
MoldyElectrode: = "MOLDY_ELECTRODE"
MotherDaughterRing
MotherDaughterRing: = "MOTHER_DAUGHTER_RING"
MothersHelpers
MothersHelpers: = "MOTHERS_HELPERS"
MuddySportsDayCap
MuddySportsDayCap: = "MUDDY_SPORTS_DAY_CAP"
MuralSketch
MuralSketch: = "MURAL_SKETCH"
NancysMasterpiece
NancysMasterpiece: = "NANCYS_MASTERPIECE"
NancysSketch
NancysSketch: = "NANCYS_SKETCH"
NastyBlade
NastyBlade: = "NASTY_BLADE"
NeParasite
NeParasite: = "NE_A_PARSITE"
NeverSleepPills
NeverSleepPills: = "NEVERSLEEP_PILLS"
NightVisionMonocular
NightVisionMonocular: = "NIGHT_VISION_MONOCULAR"
OakHaft
OakHaft: = "OAK_HAFT"
ObsidianGoblet
ObsidianGoblet: = "OBSIDIAN_GOBLET"
OffBrandMotorOil
OffBrandMotorOil: = "OFF_BRAND_MOTOR_OIL"
OilyCoil
OilyCoil: = "OILY_COIL"
OlibanumIncense
OlibanumIncense: = "OLIBANUM_INCENSE"
OlsensAddressBook
OlsensAddressBook: = "OLSENS_ADDRESS_BOO"
OlsensJournal
OlsensJournal: = "OLSENS_JOURNAL"
OlsensWallet
OlsensWallet: = "OLSENS_WALLET"
OnTargetSingle
OnTargetSingle: = "ON_TARGET_SINGLE"
OrderCartersNotes
OrderCartersNotes: = "ORDER_CARTERS_NOTES"
OrderClassI
OrderClassI: = "ORDER_CLASS_I"
OrderClassIi
OrderClassIi: = "ORDER_CLASS_II"
OrigamiCrane
OrigamiCrane: = "ORIGAMI_CRANE"
OutdoorRope
OutdoorRope: = "OUTDOOR_ROPE"
OutdoorSecurityCamera
OutdoorSecurityCamera: = "OUTDOOR_SECURITY_CAMERA"
PaintThinner
PaintThinner: = "PAINT_THINNER"
PartyBottle
PartyBottle: = "PARTY_BOTTLE"
Philly
Philly: = "PHILLY"
PighouseGloves
PighouseGloves: = "PIGHOUSE_GLOVES"
PillBottle
PillBottle: = "PILL_BOTTLE"
PlaceboTablet
PlaceboTablet: = "PLACEBO_TABLET"
PlagueBile
PlagueBile: = "PLAGUE_BILE"
PlaidFlannel
PlaidFlannel: = "PLAID_FLANNEL"
PlantFourVines
PlantFourVines: = "PLANT_43_VINES"
PocketWatch
PocketWatch: = "POCKET_WATCH"
PoisonOakLeaves
PoisonOakLeaves: = "POISON_OAK_LEAVES"
PolishedElectrode
PolishedElectrode: = "POLISHED_ELECTRODE"
PolishedMaedate
PolishedMaedate: = "POLISHED_MAEDATE"
PotentTincture
PotentTincture: = "POTENT_TINCTURE"
PowderedEggshell
PowderedEggshell: = "POWDERED_EGGSHELL"
PrayerBeadsBracelet
PrayerBeadsBracelet: = "PRAYER_BEADS_BRACELET"
PrayerTabletFragment
PrayerTabletFragment: = "PRAYER_TABLET_FRAGMENT"
PrimerBulb
PrimerBulb: = "PRIMER_BULB_C"
PrisonChain
PrisonChain: = "PRISON_CHAIN"
ProphylacticAmulet
ProphylacticAmulet: = "PROPHYLACTIC_AMULET"
PrototypeClaws
PrototypeClaws: = "PROTOTYPE_CLAWS"
PuncturedMuffler
PuncturedMuffler: = "PUNCTURED_MUFFLER"
PussyWillowCatkins
PussyWillowCatkins: = "PUSSY_WILLOW_CATKINS"
PustulaDust
PustulaDust: = "PUSTULA_DUST"
RatLiver
RatLiver: = "RAT_LIVER"
RatTail
RatTail: = "RAT_TAIL"
RazorWires
RazorWires: = "RAZOR_WIRES"
RedMoss
RedMoss: = "RED_MOSS"
RedPaintBrush
RedPaintBrush: = "RED_PAINT_BRUSH"
RedheadsPinkyFinger
RedheadsPinkyFinger: = "REDHEADS_PINKY_FINGER"
ReflectiveFragment
ReflectiveFragment: = "REFLECTIVE_FRAGMENT"
RenjirosBloodyGlove
RenjirosBloodyGlove: = "RENJIROS_BLOODY_GLOVE"
RestraintCartersNotes
RestraintCartersNotes: = "RESTRAINT_CARTERS_NOTES"
RestraintClassIi
RestraintClassIi: = "RESTRAINT_CLASS_II"
RestraintClassIii
RestraintClassIii: = "RESTRAINT_CLASS_III"
RicketyChain
RicketyChain: = "RICKETY_CHAIN"
RinsBrokenWatch
RinsBrokenWatch: = "RINS_BROKEN_WATCH"
RipperBrace
RipperBrace: = "RIPPER_BRACE"
RobinFeather
RobinFeather: = "ROBIN_FEATHER"
RopeNecklet
RopeNecklet: = "ROPE_NECKLET"
RoseRoot
RoseRoot: = "ROSE_ROOT"
RoseTonic
RoseTonic: = "ROSE_TONIC"
RottenGreenTripe
RottenGreenTripe: = "ROTTEN_GREEN_TRIPE"
RottenPumpkin
RottenPumpkin: = "ROTTEN_PUMPKIN"
RottingRope
RottingRope: = "ROTTING_ROPE"
RubbingOil
RubbingOil: = "RUBBING_OIL"
RuleSetNoTwo
RuleSetNoTwo: = "RULES_SET_NO_2"
RustColoredEgg
RustColoredEgg: = "RUST_COLORED_EGG"
RustedChain
RustedChain: = "RUSTED_CHAIN"
RustedJaws
RustedJaws: = "RUSTED_JAWS"
RustedNeedle
RustedNeedle: = "RUSTED_NEEDLE"
RustedSpike
RustedSpike: = "RUSTED_SPIKE"
RustyAttachments
RustyAttachments: = "RUSTY_ATTACHMENTS"
RustyFlute
RustyFlute: = "RUSTY_FLUTE"
RustyHead
RustyHead: = "RUSTY_HEAD"
RustyShackles
RustyShackles: = "RUSTY_SHACKLES"
STARSFieldCombatManual
STARSFieldCombatManual: = "STARS_FIELD_COMBAT_MANUAL"
ScalpedTopknot
ScalpedTopknot: = "SCALPED_TOPKNOT"
ScarletEgg
ScarletEgg: = "SCARLET_EGG"
ScarredHand
ScarredHand: = "SCARRED_HAND"
ScrappedTape
ScrappedTape: = "SCRAPPED_TAPE"
ScratchedMirror
ScratchedMirror: = "SCRATCHED_MIRROR"
ScratchedRuler
ScratchedRuler: = "SCRATCHED_RULER"
SecondaryCoil
SecondaryCoil: = "SECONDARY_COIL"
SerotoninInjector
SerotoninInjector: = "SEROTONIN_INJECTOR"
SerratedJaws
SerratedJaws: = "SERRATED_JAWS"
SeveredToe
SeveredToe: = "SEVERED_TOE"
SewerSludge
SewerSludge: = "SEWER_SLUDGE"
ShadowDanceBlood
ShadowDanceBlood: = "SHADOW_DANCE_BLOOD"
ShadowDanceWhite
ShadowDanceWhite: = "SHADOW_DANCE_WHITE"
ShatteredSTARSBadge
ShatteredSTARSBadge: = "SHATTERED_STARS_BADGE"
ShatteredSyringe
ShatteredSyringe: = "SHATTERED_SYRINGE"
ShatteredWakizashi
ShatteredWakizashi: = "SHATTERED_WAKAZASHI"
SheepBlock
SheepBlock: = "SHEEP_BLOCK"
ShiawaseAmulet
ShiawaseAmulet: = "SHIAWASE_AMULET"
ShinyPin
ShinyPin: = "SHINY_PIN"
ShopLubricant
ShopLubricant: = "SHOP_LUBRICANT_C"
ShreddedNotes
ShreddedNotes: = "SHREDDED_NOTES"
SilencingCloth
SilencingCloth: = "SILENCING_CLOTH"
SlowReleaseToxin
SlowReleaseToxin: = "SLOW_RELEASE_TOXIN"
SmellyInnerSoles
SmellyInnerSoles: = "SMELLY_INNER_SOLES"
SmileyFacePin
SmileyFacePin: = "SMILEY_FACE_PIN"
SnakeOil
SnakeOil: = "SNAKE_OIL"
SoldiersPuttee
SoldiersPuttee: = "SOLDIERS_PUTTEE"
SolventJug
SolventJug: = "SOLVENT_JUG"
SoulChemical
SoulChemical: = "SOUL_CHEMICAL"
SouredMilk
SouredMilk: = "SOURED_MILK"
SparkPlug
SparkPlug: = "SPARK_PLUG_C"
SpasmodicBreath
SpasmodicBreath: = "SPASMODIC_BREATH"
Spearhead
Spearhead: = "SPEARHEAD"
SpeedLimiter
SpeedLimiter: = "SPEED_LIMITER"
SpikedBoots
SpikedBoots: = "SPIKED_BOOTS"
SpinningTop
SpinningTop: = "SPINNING_TOP"
SpiritofHartshorn
SpiritofHartshorn: = "SPIRIT_OF_HARTSHORN"
SpitPolishRag
SpitPolishRag: = "SPIT_POLISH_RAG"
SplinteredHull
SplinteredHull: = "SPLINTERED_HULL"
StabWoundsStudy
StabWoundsStudy: = "STAB_WOUNDS_STUDY"
StaleBiscuit
StaleBiscuit: = "STALE_BISCUIT"
StarlingFeather
StarlingFeather: = "STARLING_FEATHER"
SteelToeBoots
SteelToeBoots: = "STEEL_TOE_BOOTS"
StickyLining
StickyLining: = "STICKY_LINING"
StickySodaBottle
StickySodaBottle: = "STICKY_SODA_BOTTLE"
StitchedBag
StitchedBag: = "STITCHED_BAG"
StolenSketchBook
StolenSketchBook: = "STOLEN_SKETCH_BOOK"
StrongCoilSpring
StrongCoilSpring: = "STRONG_COIL_SPRING"
SulfuricAcidVial
SulfuricAcidVial: = "SULFURIC_ACID_VIAL"
SummoningStone
SummoningStone: = "SUMMONING_STONE"
SusiesMixTape
SusiesMixTape: = "SUSIES_MIX_TAPE"
SwampOrchidNecklet
SwampOrchidNecklet: = "SWAMP_ORCHID_NECKLET"
SwiftHuntBlood
SwiftHuntBlood: = "SWIFT_HUNT_BLOOD"
SwiftHuntMud
SwiftHuntMud: = "SWIFT_HUNT_MUD"
SwiftHuntWhite
SwiftHuntWhite: = "SWIFT_HUNT_WHITE"
SwingChains
SwingChains: = "SWING_CHAINS"
TVirusSample
TVirusSample: = "T_VIRUS_SAMPLE"
TabletoftheOppressor
TabletoftheOppressor: = "TABLET_OF_THE_OPPRESSOR"
TackyEarrings
TackyEarrings: = "TACKY_EARRINGS"
TamperedTimer
TamperedTimer: = "TAMPERED_TIMER"
TarBottle
TarBottle: = "TAR_BOTTLE"
TattoosMiddleFinger
TattoosMiddleFinger: = "TATTOOS_MIDDLE_FINGER"
TearSoakedTenugui
TearSoakedTenugui: = "TEAR_SOAKED_TENUGUI"
TelephotoLens
TelephotoLens: = "TELEPHOTO_LENS"
TequilaMoonrock
TequilaMoonrock: = "TEQUILA_MOONROCK"
TheBeastSoot
TheBeastSoot: = "THE_BEAST_SOOT"
TheBeastsMarks
TheBeastsMarks: = "THE_BEASTS_MARKS"
TheGhostSoot
TheGhostSoot: = "THE_GHOST_SOOT"
TheGrease
TheGrease: = "THE_GREASE"
TheHoundSoot
TheHoundSoot: = "THE_HOUND_SOOT"
TheLegionPin
TheLegionPin: = "THE_LEGION_PIN"
TheSerpentSoot
TheSerpentSoot: = "THE_SERPENT_SOOT"
ThickCorkStopper
ThickCorkStopper: = "THICK_CORK_STOPPER"
ThornyVines
ThornyVines: = "THORNY_VINES"
TinOilCan
TinOilCan: = "TIN_OIL_CAN"
TinyFingernail
TinyFingernail: = "TINY_FINGERNAIL"
TombstonePiece
TombstonePiece: = "TOMBSTONE_PIECE"
TornBookmark
TornBookmark: = "TORN_BOOKMARK"
ToySword
ToySword: = "TOY_SWORD"
TrapSetters
TrapSetters: = "TRAP_SETTERS"
TrapperBag
TrapperBag: = "TRAPPER_BAG"
TrapperGloves
TrapperGloves: = "TRAPPER_GLOVES"
TrickBlades
TrickBlades: = "TRICK_BLADES"
TrickPouch
TrickPouch: = "TRICK_POUCH"
TunedCarburetor
TunedCarburetor: = "TUNED_CARBURETOR"
TyrantGore
TyrantGore: = "TYRANT_GORE"
UmbraSalts
UmbraSalts: = "UMBRA_SALTS"
UnicornBlock
UnicornBlock: = "UNICORN_BLOCK"
UnknownEgg
UnknownEgg: = "UNKNOWN_EGG"
UpsideDownResin
UpsideDownResin: = "UPSIDE_DOWN_RESIN"
UtilityBlades
UtilityBlades: = "UTILITY_BLADES"
ValtielSectPhotograph
ValtielSectPhotograph: = "VALTIEL_SECT_PHOTOGRAPH"
VanityMirror
VanityMirror: = "VANITY_MIRROR"
VegetableOil
VegetableOil: = "VEGETABLE_OIL_C"
VenomousConcoction
VenomousConcoction: = "VENOMOUS_CONCOCTION"
VermillionWebcap
VermillionWebcap: = "VERMILLION_WEBCAP"
VhsPorn
VhsPorn: = "VHS_PORN"
VictimsDetailedRoutine
VictimsDetailedRoutine: = "VICTIMS_DETAILED_ROUTINE"
VictorsSoldier
VictorsSoldier: = "VICTORS_SOLDIER"
VideoTape
VideoTape: = "VIDEO_TAPE"
VigosJournal
VigosJournal: = "VIGOS_JOURNAL"
VileEmetic
VileEmetic: = "VILE_EMETIC"
VioletWaxcap
VioletWaxcap: = "VIOLET_WAXCAP"
ViscousWebbing
ViscousWebbing: = "VISCOUS_WEBBING"
VisitorWristband
VisitorWristband: = "VISITOR_WRISTBAND"
WaitingforYouWatch
WaitingforYouWatch: = "WAITING_FOR_YOU_WATCH"
WakizashiSaya
WakizashiSaya: = "WAKIZASHI_SAYA"
WalleyesMatchbook
WalleyesMatchbook: = "WALLEYES_MATCHBOOK"
WantedPoster
WantedPoster: = "WANTED_POSTER"
WardensKeys
WardensKeys: = "WARDENS_KEYS"
WaterloggedShoe
WaterloggedShoe: = "WATERLOGGED_SHOE"
WaxBrick
WaxBrick: = "WAX_BRICK"
WaxDoll
WaxDoll: = "WAX_DOLL"
WeightedHead
WeightedHead: = "WEIGHTED_HEAD"
WeightyRattle
WeightyRattle: = "WEIGHTY_RATTLE"
WhiteHairRibbon
WhiteHairRibbon: = "WHITE_HAIR_RIBBON"
WhiteNitComb
WhiteNitComb: = "WHITE_NIT_COMB"
WillowWreath
WillowWreath: = "WILLOW_WREATH"
WindstormBlood
WindstormBlood: = "WINDSTORM_BLOOD"
WindstormMud
WindstormMud: = "WINDSTORM_MUD"
WindstormWhite
WindstormWhite: = "WINDSTORM_WHITE"
WoodenFox
WoodenFox: = "WOODEN_FOX"
WoodenHorse
WoodenHorse: = "WOODEN_HORSE"
WoodenOniMask
WoodenOniMask: = "WOODEN_ONI_MASK"
WoolShirt
WoolShirt: = "WOOL_SHIRT"
WorkshopGrease
WorkshopGrease: = "WORKSHOP_GREASE"
WorshipTablet
WorshipTablet: = "WORSHIP_TABLET"
YakuYokeTalisman
YakuYokeTalisman: = "YAKUYOKE_TALISMAN"
YakuyokeAmulet
YakuyokeAmulet: = "YAKUYOKE_AMULET"
YamaokaSashimono
YamaokaSashimono: = "YAMAOKA_SASHIMONO"
YellowedCloth
YellowedCloth: = "YELLOWED_CLOTH"
ZBlock
ZBlock: = "Z_BLOCK"
ZombieHeart
ZombieHeart: = "ZOMBIE_HEART"
Zri
Zri: = "ZORI"
