Dead By Daylight Database: KillerOffering
Module: data.compiled/enum
Enumeration KillerOffering
Index
Enumeration members
ArdentRavenWreath
ArdentShrikeWreath
ArdentSpottedOwlWreath
ArdentTanagerWreath
CutCoin
CypressMementoMori
DevoutRavenWreath
DevoutShrikeWreath
DevoutSpottedOwlWreath
DevoutTanagerWreath
EbonyMementoMori
HollowShell
IvoryMementoMori
MoldyOak
PutridOak
RavenWreath
RottenOak
ScratchedCoin
ShrikeWreath
ShroudofSeparation
SpottedOwlWreath
SurvivorPudding
TanagerWreath
Enumeration members
ArdentRavenWreath
ArdentRavenWreath: = "ARDENT_RAVEN_WREATH"
ArdentShrikeWreath
ArdentShrikeWreath: = "ARDENT_SHRIKE_WREATH"
ArdentSpottedOwlWreath
ArdentSpottedOwlWreath: = "ARDENT_SPOTTED_OWL_WREATH"
ArdentTanagerWreath
ArdentTanagerWreath: = "ARDENT_TANAGER_WREATH"
CutCoin
CutCoin: = "CUT_COIN"
CypressMementoMori
CypressMementoMori: = "CYPRESS_MEMENTO_MORI"
DevoutRavenWreath
DevoutRavenWreath: = "DEVOUT_RAVEN_WREATH"
DevoutShrikeWreath
DevoutShrikeWreath: = "DEVOUT_SHRIKE_WREATH"
DevoutSpottedOwlWreath
DevoutSpottedOwlWreath: = "DEVOUT_SPOTTED_OWL_WREATH"
DevoutTanagerWreath
DevoutTanagerWreath: = "DEVOUT_TANAGER_WREATH"
EbonyMementoMori
EbonyMementoMori: = "EBONY_MEMENTO_MORI"
HollowShell
HollowShell: = "HOLLOW_SHELL"
IvoryMementoMori
IvoryMementoMori: = "IVORY_MEMENTO_MORI"
MoldyOak
MoldyOak: = "MOLDY_OAK"
PutridOak
PutridOak: = "PUTRID_OAK"
RavenWreath
RavenWreath: = "RAVEN_WREATH"
RottenOak
RottenOak: = "ROTTEN_OAK"
ScratchedCoin
ScratchedCoin: = "SCRATCHED_COIN"
ShrikeWreath
ShrikeWreath: = "SHRIKE_WREATH"
ShroudofSeparation
ShroudofSeparation: = "SHROUD_OF_SEPARATION"
SpottedOwlWreath
SpottedOwlWreath: = "SPOTTED_OWL_WREATH"
SurvivorPudding
SurvivorPudding: = "SURVIVOR_PUDDING"
TanagerWreath
TanagerWreath: = "TANAGER_WREATH"
