Dead By Daylight Database: SurvivorAddon
Module: data.compiled/enum
Enumeration SurvivorAddon
Index
Enumeration members
AbdominalDressing
AntiHemorrhagicSyringe
Bandages
Battery
BlackSilkCord
BloodAmber
BrandNewPart
ButterflyTape
CleanRag
CrystalBead
CuttingWire
ErodedToken
FocusLens
GauzeRoll
GelDressings
GlassBead
GoldToken
GripWrench
Hacksaw
HeavyDutyBattery
HighEndSapphirelens
Instructions
IntenseHalogen
LeatherGrip
LongLifeBattery
LowAmpFilament
MapAddendum
MedicalScissors
MilkyGlass
NeedleThread
OddBulb
OddStamp
PowerBulb
PrayerBeads
PrayerRope
ProtectiveGloves
RedTwine
RetardantJelly
RubberGloves
RubberGrip
Scraps
ScratchedPearl
SelfAdherentWrap
SocketSwivels
Sponge
SpringClamp
StypticAgent
SurgicalSuture
TirOptic
UniqueWeddingRing
UnusualStamp
WeavedRing
WideLens
WireSpool
YellowWire
Enumeration members
AbdominalDressing
AbdominalDressing: = "ABDOMINAL_DRESSING"
AntiHemorrhagicSyringe
AntiHemorrhagicSyringe: = "ANTI_HEMORRHAGIC_SYRINGE"
Bandages
Bandages: = "BANDAGES"
Battery
Battery: = "BATTERY"
BlackSilkCord
BlackSilkCord: = "BLACK_SILK_CORD"
BloodAmber
BloodAmber: = "BLOOD_AMBER"
BrandNewPart
BrandNewPart: = "BRAND_NEW_PART"
ButterflyTape
ButterflyTape: = "BUTTERFLY_TAPE"
CleanRag
CleanRag: = "CLEAN_RAG"
CrystalBead
CrystalBead: = "CRYSTAL_BEAD"
CuttingWire
CuttingWire: = "CUTTING_WIRE"
ErodedToken
ErodedToken: = "ERODED_TOKEN"
FocusLens
FocusLens: = "FOCUS_LENS"
GauzeRoll
GauzeRoll: = "GAUZE_ROLL"
GelDressings
GelDressings: = "GEL_DRESSINGS"
GlassBead
GlassBead: = "GLASS_BEAD"
GoldToken
GoldToken: = "GOLD_TOKEN"
GripWrench
GripWrench: = "GRIP_WRENCH"
Hacksaw
Hacksaw: = "HACKSAW"
HeavyDutyBattery
HeavyDutyBattery: = "HEAVY_DUTY_BATTERY"
HighEndSapphirelens
HighEndSapphirelens: = "HIGH_END_SAPPHIRE_LENS"
Instructions
Instructions: = "INSTRUCTIONS"
IntenseHalogen
IntenseHalogen: = "INTENSE_HALOGEN"
LeatherGrip
LeatherGrip: = "LEATHER_GRIP"
LongLifeBattery
LongLifeBattery: = "LONG_LIFE_BATTERY"
LowAmpFilament
LowAmpFilament: = "LOW_AMP_FILAMENT"
MapAddendum
MapAddendum: = "MAP_ADDENDUM"
MedicalScissors
MedicalScissors: = "MEDICAL_SCISSORS"
MilkyGlass
MilkyGlass: = "MILKY_GLASS"
NeedleThread
NeedleThread: = "NEEDLE_AND_THREAD"
OddBulb
OddBulb: = "ODD_BULB"
OddStamp
OddStamp: = "ODD_STAMP"
PowerBulb
PowerBulb: = "POWER_BULB"
PrayerBeads
PrayerBeads: = "PRAYER_BEADS"
PrayerRope
PrayerRope: = "PRAYER_ROPE"
ProtectiveGloves
ProtectiveGloves: = "PROTECTIVE_GLOVES"
RedTwine
RedTwine: = "RED_TWINE"
RetardantJelly
RetardantJelly: = "RETARDANT_JELLY"
RubberGloves
RubberGloves: = "RUBBER_GLOVES"
RubberGrip
RubberGrip: = "RUBBER_GRIP"
Scraps
Scraps: = "SCRAPS"
ScratchedPearl
ScratchedPearl: = "SCRATCHED_PEARL"
SelfAdherentWrap
SelfAdherentWrap: = "SELF_ADHERENT_WRAP"
SocketSwivels
SocketSwivels: = "SOCKET_SWIVELS"
Sponge
Sponge: = "SPONGE"
SpringClamp
SpringClamp: = "SPRING_CLAMP"
StypticAgent
StypticAgent: = "STYPTIC_AGENT"
SurgicalSuture
SurgicalSuture: = "SURGICAL_SUTURE"
TirOptic
TirOptic: = "TIR_OPTIC"
UniqueWeddingRing
UniqueWeddingRing: = "UNIQUE_WEDDING_RING"
UnusualStamp
UnusualStamp: = "UNUSUAL_STAMP"
WeavedRing
WeavedRing: = "WEAVED_RING"
WideLens
WideLens: = "WIDE_LENS"
WireSpool
WireSpool: = "WIRE_SPOOL"
YellowWire
YellowWire: = "YELLOW_WIRE"
