Dead By Daylight Database: KillerPerk
Module: data.compiled/enum
Enumeration KillerPerk
Index
Enumeration members
ANursesCalling
Agitation
Bamboozle
BarbecueChili
BeastofPrey
BitterMurmur
BloodEcho
BloodWarden
Bloodhound
BrutalStrength
CorruptIntervention
Coulrophobia
CoupdeGrce
CruelLimits
DarkDevotion
DeadMansSwitch
Deathbound
Deerstalker
Discordance
Distressing
DragonsGrip
DyingLight
Enduring
Eruption
FireUp
ForcedPenance
FranklinsDemise
FurtiveChase
Gearhead
HangmansTrick
HexBloodFavor
HexCrowdControl
HexDevourHope
HexHauntedGround
HexHuntressLullaby
HexNoOneEscapesDeath
HexRetribution
HexRuin
HexTheThirdSeal
HexThrilloftheHunt
HexUndying
Hoarder
Hysteria
ImAllEars
InfectiousFright
Insidious
IronGrasp
IronMaiden
KnockOut
LethalPursuer
Lightborn
MadGrit
MakeyourChoice
Mindbreaker
MonitorAbuse
MonstrousShrine
Nemesis
NoWayOut
Oppression
Overcharge
OverwhelmingPresence
Playwithyourfood
PopGoestheWeasel
Predator
Rancor
RememberMe
Savethebestforlast
Shadowborn
SloppyButcher
SpiesfromtheShadows
SpiritFury
Starstruck
Stridor
Surge
Surveillance
TerritorialImperative
Thanatophobia
ThrillingTremors
Tinkerer
TrailofTorment
UnnervingPresence
Unrelenting
Whispers
ZanshinTactics
Enumeration members
ANursesCalling
ANursesCalling: = "A_NURSES_CALLING"
Agitation
Agitation: = "AGITATION"
Bamboozle
Bamboozle: = "BAMBOOZLE"
BarbecueChili
BarbecueChili: = "BARBECUE_AND_CHILI"
BeastofPrey
BeastofPrey: = "BEAST_OF_PREY"
BitterMurmur
BitterMurmur: = "BITTER_MURMUR"
BloodEcho
BloodEcho: = "BLOOD_ECHO"
BloodWarden
BloodWarden: = "BLOOD_WARDEN"
Bloodhound
Bloodhound: = "BLOODHOUND"
BrutalStrength
BrutalStrength: = "BRUTAL_STRENGTH"
CorruptIntervention
CorruptIntervention: = "CORRUPT_INTERVENTION"
Coulrophobia
Coulrophobia: = "COULROPHOBIA"
CoupdeGrce
CoupdeGrce: = "COUP_DE_GRACE"
CruelLimits
CruelLimits: = "CRUEL_LIMITS"
DarkDevotion
DarkDevotion: = "DARK_DEVOTION"
DeadMansSwitch
DeadMansSwitch: = "DEAD_MANS_SWITCH"
Deathbound
Deathbound: = "DEATHBOUND"
Deerstalker
Deerstalker: = "DEERSTALKER"
Discordance
Discordance: = "DISCORDANCE"
Distressing
Distressing: = "DISTRESSING"
DragonsGrip
DragonsGrip: = "DRAGONS_GRIP"
DyingLight
DyingLight: = "DYING_LIGHT"
Enduring
Enduring: = "ENDURING"
Eruption
Eruption: = "ERUPTION"
FireUp
FireUp: = "FIRE_UP"
ForcedPenance
ForcedPenance: = "FORCED_PENANCE"
FranklinsDemise
FranklinsDemise: = "FRANKLINS_DEMISE"
FurtiveChase
FurtiveChase: = "FURTIVE_CHASE"
Gearhead
Gearhead: = "GEARHEAD"
HangmansTrick
HangmansTrick: = "HANGMANS_TRICK"
HexBloodFavor
HexBloodFavor: = "HEX_BLOOD_FAVOR"
HexCrowdControl
HexCrowdControl: = "HEX_CROWD_CONTROL"
HexDevourHope
HexDevourHope: = "HEX_DEVOUR_HOPE"
HexHauntedGround
HexHauntedGround: = "HEX_HAUNTED_GROUND"
HexHuntressLullaby
HexHuntressLullaby: = "HEX_HUNTRESS_LULLABY"
HexNoOneEscapesDeath
HexNoOneEscapesDeath: = "HEX_NO_ONE_ESCAPES_DEATH"
HexRetribution
HexRetribution: = "HEX_RETRIBUTION"
HexRuin
HexRuin: = "HEX_RUIN"
HexTheThirdSeal
HexTheThirdSeal: = "HEX_THE_THIRD_SEAL"
HexThrilloftheHunt
HexThrilloftheHunt: = "HEX_THRILL_OF_THE_HUNT"
HexUndying
HexUndying: = "HEX_UNDYING"
Hoarder
Hoarder: = "HOARDER"
Hysteria
Hysteria: = "HYSTERIA"
ImAllEars
ImAllEars: = "IM_ALL_EARS"
InfectiousFright
InfectiousFright: = "INFECTIOUS_FRIGHT"
Insidious
Insidious: = "INSIDIOUS"
IronGrasp
IronGrasp: = "IRON_GRASP"
IronMaiden
IronMaiden: = "IRON_MAIDEN"
KnockOut
KnockOut: = "KNOCK_OUT"
LethalPursuer
LethalPursuer: = "LETHAL_PURSUER"
Lightborn
Lightborn: = "LIGHTBORN"
MadGrit
MadGrit: = "MAD_GRIT"
MakeyourChoice
MakeyourChoice: = "MAKE_YOUR_CHOICE"
Mindbreaker
Mindbreaker: = "MINDBREAKER"
MonitorAbuse
MonitorAbuse: = "MONITOR_AND_ABUSE"
MonstrousShrine
MonstrousShrine: = "MONSTROUS_SHRINE"
Nemesis
Nemesis: = "NEMESIS"
NoWayOut
NoWayOut: = "NO_WAY_OUT"
Oppression
Oppression: = "OPPRESSION"
Overcharge
Overcharge: = "OVERCHARGE"
OverwhelmingPresence
OverwhelmingPresence: = "OVERWHELMING_PRESENCE"
Playwithyourfood
Playwithyourfood: = "PLAY_WITH_YOUR_FOOD"
PopGoestheWeasel
PopGoestheWeasel: = "POP_GOES_THE_WEASEL"
Predator
Predator: = "PREDATOR"
Rancor
Rancor: = "RANCOR"
RememberMe
RememberMe: = "REMEMBER_ME"
Savethebestforlast
Savethebestforlast: = "SAVE_THE_BEST_FOR_LAST"
Shadowborn
Shadowborn: = "SHADOWBORN"
SloppyButcher
SloppyButcher: = "SLOPPY_BUTCHER"
SpiesfromtheShadows
SpiesfromtheShadows: = "SPIES_FROM_THE_SHADOWS"
SpiritFury
SpiritFury: = "SPIRIT_FURY"
Starstruck
Starstruck: = "STARSTRUCK"
Stridor
Stridor: = "STRIDOR"
Surge
Surge: = "SURGE"
Surveillance
Surveillance: = "SURVEILLANCE"
TerritorialImperative
TerritorialImperative: = "TERRITORIAL_IMPERATIVE"
Thanatophobia
Thanatophobia: = "THANATOPHOBIA"
ThrillingTremors
ThrillingTremors: = "THRILLING_TREMORS"
Tinkerer
Tinkerer: = "TINKERER"
TrailofTorment
TrailofTorment: = "TRAIL_OF_TORMENT"
UnnervingPresence
UnnervingPresence: = "UNNERVING_PRESENCE"
Unrelenting
Unrelenting: = "UNRELENTING"
Whispers
Whispers: = "WHISPERS"
ZanshinTactics
ZanshinTactics: = "ZANSHIN_TACTICS"
