Dead By Daylight Database: Offering
Module: data.compiled/enum
Enumeration Offering
Index
Enumeration members
ArdentRavenWreath
ArdentShrikeWreath
ArdentSpottedOwlWreath
ArdentTanagerWreath
AzarovsKey
BlackWard
BloodyPartyStreamers
BogLaurelSachet
BoundEnvelope
CattleTagTwo
ChalkPouch
CharredWeddingPhotograph
ChildrensBook
ClearReagent
ColdwindCattleTagEight
CreamChalkPouch
CrescentMoonBouquet
CrispleafAmaranthSachet
CutCoin
CypressMementoMori
DecrepitClapboard
DevoutRavenWreath
DevoutShrikeWreath
DevoutSpottedOwlWreath
DevoutTanagerWreath
DustyNoose
EbonyMementoMori
EmergencyCertificate
EscapeCake
FaintReagent
FragrantBogLaurel
FragrantCrispleafAmaranth
FragrantPrimroseBlossom
FragrantSweetWilliam
FreshBogLaurel
FreshCrispleafAmaranth
FreshPrimroseBlossom
FreshSweetWilliam
FullMoonBouquet
FumingCordage
FumingWelcomeSign
GhastlyGateau
GrandmasCookbook
GruesomeGateau
HarvestFestivalLeaflet
HawkinsNationalLaboratoryID
HazyReagent
HeartLocket
HollowShell
IvoryChalkPouch
IvoryMementoMori
JigsawPiece
LunacyTicket
MacmillanLedgerPage
MacmillansPhalanxBone
MarysLetter
MoldyOak
MurkyReagent
NewMoonBouquet
PElliottLunacyTicket
PaintedRiverRock
PetrifiedOak
PrimroseBlossomSachet
PsychiatricAssessmentReport
PutridOak
QuarterMoonBouquet
RavenWreath
RottenOak
SacrificialWard
SaltPouch
ScratchedCoin
SealedEnvelope
ShatteredGlasses
ShinyCoin
ShreddedPlate
ShrikeWreath
ShroudofBinding
ShroudofSeparation
ShroudofUnion
SignedLedgerPage
SpottedOwlWreath
StrodeRealtyKey
SurvivorPudding
SweetWilliamSachet
TanagerWreath
TarnishedCoin
TheLastMask
ThePiedPiper
VigosJarofSaltyLips
VigosShroud
VirginiaPlate
WhiteWard
YamaokaFamilyCrest
Enumeration members
ArdentRavenWreath
ArdentRavenWreath: = "ARDENT_RAVEN_WREATH"
ArdentShrikeWreath
ArdentShrikeWreath: = "ARDENT_SHRIKE_WREATH"
ArdentSpottedOwlWreath
ArdentSpottedOwlWreath: = "ARDENT_SPOTTED_OWL_WREATH"
ArdentTanagerWreath
ArdentTanagerWreath: = "ARDENT_TANAGER_WREATH"
AzarovsKey
AzarovsKey: = "AZAROVS_KEY"
BlackWard
BlackWard: = "BLACK_WARD"
BloodyPartyStreamers
BloodyPartyStreamers: = "BLOODY_PARTY_STREAMERS"
BogLaurelSachet
BogLaurelSachet: = "BOG_LAUREL_SACHET"
BoundEnvelope
BoundEnvelope: = "BOUND_ENVELOPE"
CattleTagTwo
CattleTagTwo: = "CATTLE_TAG_TWENTY_EIGHT"
ChalkPouch
ChalkPouch: = "CHALK_POUCH"
CharredWeddingPhotograph
CharredWeddingPhotograph: = "CHARRED_WEDDING_PHOTOGRAPH"
ChildrensBook
ChildrensBook: = "CHILDRENS_BOOK"
ClearReagent
ClearReagent: = "CLEAR_REAGENT"
ColdwindCattleTagEight
ColdwindCattleTagEight: = "CATTLE_TAG_EIGHTY_ONE"
CreamChalkPouch
CreamChalkPouch: = "CREAM_CHALK_POUCH"
CrescentMoonBouquet
CrescentMoonBouquet: = "CRESCENT_MOON_BOUQUET"
CrispleafAmaranthSachet
CrispleafAmaranthSachet: = "CRISPLEAF_AMARANTH_SACHET"
CutCoin
CutCoin: = "CUT_COIN"
CypressMementoMori
CypressMementoMori: = "CYPRESS_MEMENTO_MORI"
DecrepitClapboard
DecrepitClapboard: = "DECREPIT_CLAPBOARD"
DevoutRavenWreath
DevoutRavenWreath: = "DEVOUT_RAVEN_WREATH"
DevoutShrikeWreath
DevoutShrikeWreath: = "DEVOUT_SHRIKE_WREATH"
DevoutSpottedOwlWreath
DevoutSpottedOwlWreath: = "DEVOUT_SPOTTED_OWL_WREATH"
DevoutTanagerWreath
DevoutTanagerWreath: = "DEVOUT_TANAGER_WREATH"
DustyNoose
DustyNoose: = "DUSTY_NOOSE"
EbonyMementoMori
EbonyMementoMori: = "EBONY_MEMENTO_MORI"
EmergencyCertificate
EmergencyCertificate: = "EMERGENCY_CERTIFICATE"
EscapeCake
EscapeCake: = "ESCAPE_CAKE"
FaintReagent
FaintReagent: = "FAINT_REAGENT"
FragrantBogLaurel
FragrantBogLaurel: = "FRAGRANT_BOG_LAUREL"
FragrantCrispleafAmaranth
FragrantCrispleafAmaranth: = "FRAGRANT_CRISPLEAF_AMARANTH"
FragrantPrimroseBlossom
FragrantPrimroseBlossom: = "FRAGRANT_PRIMROSE_BLOSSOM"
FragrantSweetWilliam
FragrantSweetWilliam: = "FRAGRANT_SWEET_WILLIAM"
FreshBogLaurel
FreshBogLaurel: = "FRESH_BOG_LAUREL"
FreshCrispleafAmaranth
FreshCrispleafAmaranth: = "FRESH_CRISPLEAF_AMARANTH"
FreshPrimroseBlossom
FreshPrimroseBlossom: = "FRESH_PRIMROSE_BLOSSOM"
FreshSweetWilliam
FreshSweetWilliam: = "FRESH_SWEET_WILLIAM"
FullMoonBouquet
FullMoonBouquet: = "FULL_MOON_BOUQUET"
FumingCordage
FumingCordage: = "FUMING_CORDAGE"
FumingWelcomeSign
FumingWelcomeSign: = "FUMING_WELCOME_SIGN"
GhastlyGateau
GhastlyGateau: = "GHASTLY_GATEAU"
GrandmasCookbook
GrandmasCookbook: = "GRANDMAS_COOKBOOK"
GruesomeGateau
GruesomeGateau: = "GRUESOME_GATEAU"
HarvestFestivalLeaflet
HarvestFestivalLeaflet: = "HARVEST_FESTIVAL_LEAFLET"
HawkinsNationalLaboratoryID
HawkinsNationalLaboratoryID: = "HAWKINS_NATIONAL_LABORATORY_ID"
HazyReagent
HazyReagent: = "HAZY_REAGENT"
HeartLocket
HeartLocket: = "HEART_LOCKET"
HollowShell
HollowShell: = "HOLLOW_SHELL"
IvoryChalkPouch
IvoryChalkPouch: = "IVORY_CHALK_POUCH"
IvoryMementoMori
IvoryMementoMori: = "IVORY_MEMENTO_MORI"
JigsawPiece
JigsawPiece: = "JIGSAW_PIECE"
LunacyTicket
LunacyTicket: = "LUNACY_TICKET"
MacmillanLedgerPage
MacmillanLedgerPage: = "MACMILLAN_LEDGER_PAGE"
MacmillansPhalanxBone
MacmillansPhalanxBone: = "MACMILLANS_PHALANX_BONE"
MarysLetter
MarysLetter: = "MARYS_LETTER"
MoldyOak
MoldyOak: = "MOLDY_OAK"
MurkyReagent
MurkyReagent: = "MURKY_REAGENT"
NewMoonBouquet
NewMoonBouquet: = "NEW_MOON_BOUQUET"
PElliottLunacyTicket
PElliottLunacyTicket: = "P_ELLIOT_LUNACY_TICKET"
PaintedRiverRock
PaintedRiverRock: = "PAINTED_RIVER_ROCK"
PetrifiedOak
PetrifiedOak: = "PETRIFIED_OAK"
PrimroseBlossomSachet
PrimroseBlossomSachet: = "PRIMROSE_BLOSSOM_SACHET"
PsychiatricAssessmentReport
PsychiatricAssessmentReport: = "PSYCHIATRIC_ASSESSMENT_REPORT"
PutridOak
PutridOak: = "PUTRID_OAK"
QuarterMoonBouquet
QuarterMoonBouquet: = "QUARTER_MOON_BOUQUET"
RavenWreath
RavenWreath: = "RAVEN_WREATH"
RottenOak
RottenOak: = "ROTTEN_OAK"
SacrificialWard
SacrificialWard: = "SACRIFICIAL_WARD"
SaltPouch
SaltPouch: = "SALT_POUCH"
ScratchedCoin
ScratchedCoin: = "SCRATCHED_COIN"
SealedEnvelope
SealedEnvelope: = "SEALED_ENVELOPE"
ShatteredGlasses
ShatteredGlasses: = "SHATTERED_GLASSES"
ShinyCoin
ShinyCoin: = "SHINY_COIN"
ShreddedPlate
ShreddedPlate: = "SHREDDED_PLATE"
ShrikeWreath
ShrikeWreath: = "SHRIKE_WREATH"
ShroudofBinding
ShroudofBinding: = "SHROUD_OF_BINDING"
ShroudofSeparation
ShroudofSeparation: = "SHROUD_OF_SEPARATION"
ShroudofUnion
ShroudofUnion: = "SHROUD_OF_UNION"
SignedLedgerPage
SignedLedgerPage: = "SIGNED_LEDGER_PAGE"
SpottedOwlWreath
SpottedOwlWreath: = "SPOTTED_OWL_WREATH"
StrodeRealtyKey
StrodeRealtyKey: = "STRODE_REALTY_KEY"
SurvivorPudding
SurvivorPudding: = "SURVIVOR_PUDDING"
SweetWilliamSachet
SweetWilliamSachet: = "SWEET_WILLIAM_SACHET"
TanagerWreath
TanagerWreath: = "TANAGER_WREATH"
TarnishedCoin
TarnishedCoin: = "TARNISHED_COIN"
TheLastMask
TheLastMask: = "THE_LAST_MASK"
ThePiedPiper
ThePiedPiper: = "THE_PIED_PIPER"
VigosJarofSaltyLips
VigosJarofSaltyLips: = "VIGOS_JAR_OF_SALTY_LIPS"
VigosShroud
VigosShroud: = "VIGOS_SHROUD"
VirginiaPlate
VirginiaPlate: = "VIRGINIA_PLATE"
WhiteWard
WhiteWard: = "WHITE_WARD"
YamaokaFamilyCrest
YamaokaFamilyCrest: = "YAMAOKA_FAMILY_CREST"
