Dead By Daylight Database: SurvivorOffering
Module: data.compiled/enum
Enumeration SurvivorOffering
Index
Enumeration members
BogLaurelSachet
BoundEnvelope
ChalkPouch
CreamChalkPouch
CrispleafAmaranthSachet
EscapeCake
FragrantBogLaurel
FragrantCrispleafAmaranth
FragrantPrimroseBlossom
FragrantSweetWilliam
FreshBogLaurel
FreshCrispleafAmaranth
FreshPrimroseBlossom
FreshSweetWilliam
IvoryChalkPouch
PetrifiedOak
PrimroseBlossomSachet
SaltPouch
SealedEnvelope
ShinyCoin
ShroudofBinding
ShroudofUnion
SweetWilliamSachet
TarnishedCoin
VigosJarofSaltyLips
VigosShroud
Enumeration members
BogLaurelSachet
BogLaurelSachet: = "BOG_LAUREL_SACHET"
BoundEnvelope
BoundEnvelope: = "BOUND_ENVELOPE"
ChalkPouch
ChalkPouch: = "CHALK_POUCH"
CreamChalkPouch
CreamChalkPouch: = "CREAM_CHALK_POUCH"
CrispleafAmaranthSachet
CrispleafAmaranthSachet: = "CRISPLEAF_AMARANTH_SACHET"
EscapeCake
EscapeCake: = "ESCAPE_CAKE"
FragrantBogLaurel
FragrantBogLaurel: = "FRAGRANT_BOG_LAUREL"
FragrantCrispleafAmaranth
FragrantCrispleafAmaranth: = "FRAGRANT_CRISPLEAF_AMARANTH"
FragrantPrimroseBlossom
FragrantPrimroseBlossom: = "FRAGRANT_PRIMROSE_BLOSSOM"
FragrantSweetWilliam
FragrantSweetWilliam: = "FRAGRANT_SWEET_WILLIAM"
FreshBogLaurel
FreshBogLaurel: = "FRESH_BOG_LAUREL"
FreshCrispleafAmaranth
FreshCrispleafAmaranth: = "FRESH_CRISPLEAF_AMARANTH"
FreshPrimroseBlossom
FreshPrimroseBlossom: = "FRESH_PRIMROSE_BLOSSOM"
FreshSweetWilliam
FreshSweetWilliam: = "FRESH_SWEET_WILLIAM"
IvoryChalkPouch
IvoryChalkPouch: = "IVORY_CHALK_POUCH"
PetrifiedOak
PetrifiedOak: = "PETRIFIED_OAK"
PrimroseBlossomSachet
PrimroseBlossomSachet: = "PRIMROSE_BLOSSOM_SACHET"
SaltPouch
SaltPouch: = "SALT_POUCH"
SealedEnvelope
SealedEnvelope: = "SEALED_ENVELOPE"
ShinyCoin
ShinyCoin: = "SHINY_COIN"
ShroudofBinding
ShroudofBinding: = "SHROUD_OF_BINDING"
ShroudofUnion
ShroudofUnion: = "SHROUD_OF_UNION"
SweetWilliamSachet
SweetWilliamSachet: = "SWEET_WILLIAM_SACHET"
TarnishedCoin
TarnishedCoin: = "TARNISHED_COIN"
VigosJarofSaltyLips
VigosJarofSaltyLips: = "VIGOS_JAR_OF_SALTY_LIPS"
VigosShroud
VigosShroud: = "VIGOS_SHROUD"
