Dead By Daylight Database: Item
Module: data.compiled/enum
Enumeration Item
Index
Enumeration members
AlexsToolbox
AllHallowsEveLunchbox
AnniversaryFlashlight
AnniversaryMedKit
BrokenKey
CampingAidKit
ChineseFirecracker
CommodiousToolbox
DullKey
EmergencyMedKit
EngineersToolbox
FirstAidKit
Flashlight
Map
MechanicsToolbox
RainbowMap
RangerMedKit
SkeletonKey
SportFlashlight
ThirdYearPartyStarter
Toolbox
UtilityFlashlight
WillOWisp
WinterPartyStarter
WornOutTools
Enumeration members
AlexsToolbox
AlexsToolbox: = "ALEXS_TOOLBOX"
AllHallowsEveLunchbox
AllHallowsEveLunchbox: = "ALL_HALLOWS_EVE_LUNCHBOX"
AnniversaryFlashlight
AnniversaryFlashlight: = "ANNIVERSARY_FLASHLIGHT"
AnniversaryMedKit
AnniversaryMedKit: = "ANNIVERSARY_MED_KIT"
BrokenKey
BrokenKey: = "BROKEN_KEY"
CampingAidKit
CampingAidKit: = "CAMPING_AID_KIT"
ChineseFirecracker
ChineseFirecracker: = "CHINESE_FIRECRACKER"
CommodiousToolbox
CommodiousToolbox: = "COMMODIOUS_TOOLBOX"
DullKey
DullKey: = "DULL_KEY"
EmergencyMedKit
EmergencyMedKit: = "EMERGENCY_MED_KIT"
EngineersToolbox
EngineersToolbox: = "ENGINEERS_TOOLBOX"
FirstAidKit
FirstAidKit: = "FIRST_AID_KIT"
Flashlight
Flashlight: = "FLASHLIGHT"
Map
Map: = "MAP"
MechanicsToolbox
MechanicsToolbox: = "MECHANICS_TOOLBOX"
RainbowMap
RainbowMap: = "RAINBOW_MAP"
RangerMedKit
RangerMedKit: = "RANGER_MED_KIT"
SkeletonKey
SkeletonKey: = "SKELETON_KEY"
SportFlashlight
SportFlashlight: = "SPORT_FLASHLIGHT"
ThirdYearPartyStarter
ThirdYearPartyStarter: = "THIRD_YEAR_PARTY_STARTER"
Toolbox
Toolbox: = "TOOLBOX"
UtilityFlashlight
UtilityFlashlight: = "UTILITY_FLASHLIGHT"
WillOWisp
WillOWisp: = "WILL_O_WISP"
WinterPartyStarter
WinterPartyStarter: = "WINTER_PARTY_STARTER"
WornOutTools
WornOutTools: = "WORN_OUT_TOOLS"
