Dead By Daylight Database: LocaleFileName
Module: lib/enum
Enumeration LocaleFileName
Index
Enumeration members
Items
KillerAddons
KillerOfferings
KillerPerks
Killers
Powers
SharedOfferings
SurvivorAddons
SurvivorOfferings
SurvivorPerks
Survivors
Enumeration members
Items
Items: = "items"
KillerAddons
KillerAddons: = "killerAddons"
KillerOfferings
KillerOfferings: = "killerOfferings"
KillerPerks
KillerPerks: = "killerPerks"
Killers
Killers: = "killers"
Powers
Powers: = "powers"
SharedOfferings
SharedOfferings: = "sharedOfferings"
SurvivorAddons
SurvivorAddons: = "survivorAddons"
SurvivorOfferings
SurvivorOfferings: = "survivorOfferings"
SurvivorPerks
SurvivorPerks: = "survivorPerks"
Survivors
Survivors: = "survivors"
