Dead By Daylight Database: th
Module th
Index
References
Addon
AddonModel
Difficulty
Item
ItemModel
ItemType
Killer
KillerAddon
KillerOffering
KillerPerk
Language
LocaleData
ModifierType
Offering
OfferingModel
Perk
PerkModel
Player
PlayerModel
PlayerType
Power
PowerModel
Rarity
Survivor
SurvivorAddon
SurvivorOffering
SurvivorPerk
default
Functions
Client
References
Addon
Re-exports Addon
AddonModel
Renames and exports default
Difficulty
Re-exports Difficulty
Item
Re-exports Item
ItemModel
Renames and exports default
ItemType
Re-exports ItemType
Killer
Re-exports Killer
KillerAddon
Re-exports KillerAddon
KillerOffering
Re-exports KillerOffering
KillerPerk
Re-exports KillerPerk
Language
Re-exports Language
LocaleData
Re-exports LocaleData
ModifierType
Re-exports ModifierType
Offering
Re-exports Offering
OfferingModel
Renames and exports default
Perk
Re-exports Perk
PerkModel
Renames and exports default
Player
Re-exports Player
PlayerModel
Renames and exports default
PlayerType
Renames and exports Player
Power
Re-exports Power
PowerModel
Renames and exports default
Rarity
Re-exports Rarity
Survivor
Re-exports Survivor
SurvivorAddon
Re-exports SurvivorAddon
SurvivorOffering
Re-exports SurvivorOffering
SurvivorPerk
Re-exports SurvivorPerk
default
Renames and exports Client
Functions
Const Client
Client(): default
Returns default
