Dead By Daylight Database: default
Module: factory/model/perk
Class default
Hierarchy
default<Perk>
default
Index
Constructors
constructor
Properties
_owner
_tierIndex
data
factories
frozen
initialized
modifier
Accessors
description
flavor
id
image
index
isEmpty
name
owner
player
rarity
tier
Methods
freeze
initialize
setOwner
setTier
Constructors
constructor
new default(factories: default, data?: Perk): default
Inherited from default.constructor
Parameters
factories: default
Optional data: Perk
Returns default
Properties
Protected _owner
_owner: undefined | default
Protected _tierIndex
_tierIndex: number = 2
data
data: Perk
Inherited from default.data
factories
factories: default
Inherited from default.factories
frozen
frozen: boolean = false
Inherited from default.frozen
initialized
initialized: boolean = false
Inherited from default.initialized
modifier
modifier: ModifierType = ...
Accessors
description
get description(): string
Returns string
flavor
get flavor(): undefined | string
Returns undefined | string
id
get id(): number
Returns number
image
get image(): string
Returns string
index
get index(): string
Returns string
isEmpty
get isEmpty(): boolean
Returns boolean
name
get name(): string
Returns string
owner
get owner(): undefined | default
Returns undefined | default
player
get player(): Player
Returns Player
rarity
get rarity(): Rarity
Returns Rarity
tier
get tier(): number
Returns number
Methods
freeze
freeze(): void
Inherited from default.freeze
Returns void
initialize
initialize(): void
Overrides default.initialize
Returns void
Protected setOwner
setOwner(owner: string): void
Parameters
owner: string
Returns void
setTier
setTier(tier: number): void
Parameters
tier: number
Returns void
