Dead By Daylight Database: default
Module: factory/base/model
Class default<T>
Type parameters
T: BaseEntity
Hierarchy
default
default
default
default
default
default
default
Index
Constructors
constructor
Properties
data
factories
frozen
initialized
Accessors
index
isEmpty
Methods
freeze
initialize
Constructors
constructor
new default<T>(factories: default, data?: T): default<T>
Type parameters
T: BaseEntity
Parameters
factories: default
Optional data: T
Returns default<T>
Properties
data
data: T
factories
factories: default
frozen
frozen: boolean = false
initialized
initialized: boolean = false
Accessors
index
get index(): string
Returns string
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
freeze
freeze(): void
Returns void
initialize
initialize(): void
Returns void
