Dead By Daylight Database: default
Module: lib
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
factory
locale
Methods
addon
item
items
killer
killerAddons
killerOfferings
killerPerks
killers
offering
perk
power
powers
randomItem
randomKiller
randomKillerAddon
randomKillerOffering
randomKillerPerk
randomPower
randomSharedOffering
randomSurvivor
randomSurvivorAddon
randomSurvivorOffering
randomSurvivorPerk
survivor
survivorAddons
survivorOfferings
survivorPerks
survivors
Constructors
constructor
new default(data: LocaleData): default
Parameters
data: LocaleData
Returns default
Properties
factory
factory: default
locale
locale: default
Methods
addon
addon(key: string): default | default
Parameters
key: string
Returns default | default
item
item(key: string): default | default
Parameters
key: string
Returns default | default
items
items(): default[]
Returns default[]
killer
killer(key: string): default | default
Parameters
key: string
Returns default | default
killerAddons
killerAddons(key?: string): default[]
Parameters
Optional key: string
Returns default[]
killerOfferings
killerOfferings(): default[]
Returns default[]
killerPerks
killerPerks(key?: string): default[]
Parameters
Optional key: string
Returns default[]
killers
killers(): default[]
Returns default[]
offering
offering(key: string): default | default
Parameters
key: string
Returns default | default
perk
perk(key: string): default | default
Parameters
key: string
Returns default | default
power
power(key: string): default | default
Parameters
key: string
Returns default | default
powers
powers(): default[]
Returns default[]
randomItem
randomItem(): default
Returns default
randomKiller
randomKiller(): default
Returns default
randomKillerAddon
randomKillerAddon(): default
Returns default
randomKillerOffering
randomKillerOffering(): default
Returns default
randomKillerPerk
randomKillerPerk(): default
Returns default
randomPower
randomPower(): default
Returns default
randomSharedOffering
randomSharedOffering(): default
Returns default
randomSurvivor
randomSurvivor(): default
Returns default
randomSurvivorAddon
randomSurvivorAddon(): default
Returns default
randomSurvivorOffering
randomSurvivorOffering(): default
Returns default
randomSurvivorPerk
randomSurvivorPerk(): default
Returns default
survivor
survivor(key: string): default | default
Parameters
key: string
Returns default | default
survivorAddons
survivorAddons(key?: string | ItemType): default[]
Parameters
Optional key: string | ItemType
Returns default[]
survivorOfferings
survivorOfferings(): default[]
Returns default[]
survivorPerks
survivorPerks(key?: string): default[]
Parameters
Optional key: string
Returns default[]
survivors
survivors(): default[]
Returns default[]
