Dead By Daylight Database: default
Module: lib
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
factory
locale
Methods
addon
item
items
killer
killerAddons
killerOfferings
killerPerks
killers
offering
perk
power
powers
survivor
survivorAddons
survivorOfferings
survivorPerks
survivors
Constructors
constructor
new default(data: LocaleData): default
Parameters
data: LocaleData
Returns default
Properties
factory
factory: default
locale
locale: default
Methods
addon
addon(key: Addon): default
Parameters
key: Addon
Returns default
item
item(key: Item): default
Parameters
key: Item
Returns default
items
items(): default[]
Returns default[]
killer
killer(key: Killer): default
Parameters
key: Killer
Returns default
killerAddons
killerAddons(key?: Killer): default[]
Parameters
Optional key: Killer
Returns default[]
killerOfferings
killerOfferings(): default[]
Returns default[]
killerPerks
killerPerks(key?: Killer): default[]
Parameters
Optional key: Killer
Returns default[]
killers
killers(): default[]
Returns default[]
offering
offering(key: Offering): default
Parameters
key: Offering
Returns default
perk
perk(key: Perk): default
Parameters
key: Perk
Returns default
power
power(key: Power): default
Parameters
key: Power
Returns default
powers
powers(): default[]
Returns default[]
survivor
survivor(key: Survivor): default
Parameters
key: Survivor
Returns default
survivorAddons
survivorAddons(key?: ItemType): default[]
Parameters
Optional key: ItemType
Returns default[]
survivorOfferings
survivorOfferings(): default[]
Returns default[]
survivorPerks
survivorPerks(key?: Survivor): default[]
Parameters
Optional key: Survivor
Returns default[]
survivors
survivors(): default[]
Returns default[]
