Dead By Daylight Database: default
Module: lib/factory/model/item
Class default
Hierarchy
default<Item>
default
Index
Constructors
constructor
Properties
data
factories
frozen
initialized
modifier
Accessors
description
flavor
id
image
index
isEmpty
name
rarity
type
Methods
freeze
initialize
Constructors
constructor
new default(factories: default, data?: Item): default
Inherited from default.constructor
Parameters
factories: default
Optional data: Item
Returns default
Properties
data
data: Item
Inherited from default.data
factories
factories: default
Inherited from default.factories
frozen
frozen: boolean = false
Inherited from default.frozen
initialized
initialized: boolean = false
Inherited from default.initialized
modifier
modifier: ModifierType = ...
Accessors
description
get description(): string
Returns string
flavor
get flavor(): undefined | string
Returns undefined | string
id
get id(): number
Returns number
image
get image(): string
Returns string
index
get index(): string
Returns string
isEmpty
get isEmpty(): boolean
Returns boolean
name
get name(): string
Returns string
rarity
get rarity(): Rarity
Returns Rarity
type
get type(): ItemType
Returns ItemType
Methods
freeze
freeze(): void
Inherited from default.freeze
Returns void
initialize
initialize(): void
Inherited from default.initialize
Returns void
