Dead By Daylight Database: default
Module: lib/factory/survivorFactory
Class default
Hierarchy
default<default, default, Player>
default
Index
Constructors
constructor
Properties
data
emptyModel
factories
instances
model
Methods
exists
get
getAllModels
getModel
getModels
getRandomModel
random
Constructors
constructor
new default(data: Player[], factories: default): default
Overrides default.constructor
Parameters
data: Player[]
factories: default
Returns default
Properties
data
data: Player[]
Inherited from default.data
emptyModel
emptyModel: EmptyModelParamSignature<default, Player>
Inherited from default.emptyModel
factories
factories: default
Inherited from default.factories
instances
instances: (default | default)[] = []
Inherited from default.instances
model
model: ModelParamSignature<default, Player>
Inherited from default.model
Methods
exists
exists(key: string): boolean
Inherited from default.exists
Parameters
key: string
Returns boolean
get
get(key: string): undefined | Player
Inherited from default.get
Parameters
key: string
Returns undefined | Player
getAllModels
getAllModels(): default[]
Inherited from default.getAllModels
Returns default[]
getModel
getModel(key: string, depth?: number): default | default
Inherited from default.getModel
Parameters
key: string
depth: number = 0
Returns default | default
getModels
getModels(keys: string[]): default[]
Inherited from default.getModels
Parameters
keys: string[]
Returns default[]
getRandomModel
getRandomModel(): default
Inherited from default.getRandomModel
Returns default
random
random(): Player
Inherited from default.random
Returns Player
