Dead By Daylight Database: default
Module: lib/factory/model/player
Class default
Hierarchy
default<Player>
default
Index
Constructors
constructor
Properties
data
description
difficulty
factories
frozen
id
image
index
initialized
modifier
name
perks
player
power
story
Accessors
isEmpty
Methods
assign
initialize
setPerks
setPower
Constructors
constructor
new default(factories: default, data: Player): default
Overrides default.constructor
Parameters
factories: default
data: Player
Returns default
Properties
data
data: Player
Inherited from default.data
description
description: string
difficulty
difficulty: Difficulty
factories
factories: default
Inherited from default.factories
frozen
frozen: boolean = false
Inherited from default.frozen
id
id: number
image
image: string
index
index: string
Inherited from default.index
initialized
initialized: boolean = false
Inherited from default.initialized
modifier
modifier: ModifierType = ...
name
name: string
perks
perks: (default | default)[] = ...
player
player: Player
power
power: default | default = ...
story
story: string
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
Protected assign
assign(): void
Returns void
initialize
initialize(): void
Overrides default.initialize
Returns void
Protected setPerks
setPerks(perks: string[]): void
Parameters
perks: string[]
Returns void
Protected setPower
setPower(power: undefined | string): void
Parameters
power: undefined | string
Returns void
