Dead By Daylight Database: default
Module: locale.browser
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
data
resolver
Accessors
items
killerAddons
killerOfferings
killerPerks
killers
language
powers
sharedOfferings
survivorAddons
survivorPerks
survivors
Methods
changeLanguage
Constructors
constructor
new default(): default
Returns default
Properties
data
data: LocaleData
resolver
resolver: default = ...
Accessors
items
get items(): Item[]
Returns Item[]
killerAddons
get killerAddons(): Addon[]
Returns Addon[]
killerOfferings
get killerOfferings(): Offering[]
Returns Offering[]
killerPerks
get killerPerks(): Perk[]
Returns Perk[]
killers
get killers(): Player[]
Returns Player[]
language
get language(): Language
Returns Language
powers
get powers(): Power[]
Returns Power[]
sharedOfferings
get sharedOfferings(): Offering[]
Returns Offering[]
survivorAddons
get survivorAddons(): Addon[]
Returns Addon[]
survivorPerks
get survivorPerks(): Perk[]
Returns Perk[]
survivors
get survivors(): Player[]
Returns Player[]
Methods
changeLanguage
changeLanguage(language: Language): Promise<void>
Parameters
language: Language
Returns Promise<void>
