Dead By Daylight Database: LocaleData
Module: types
Interface LocaleData
Hierarchy
LocaleData
Index
Properties
items
killerAddons
killerOfferings
killerPerks
killers
language
powers
sharedOfferings
survivorAddons
survivorOfferings
survivorPerks
survivors
Properties
items
items: Item[]
killerAddons
killerAddons: Addon[]
killerOfferings
killerOfferings: Offering[]
killerPerks
killerPerks: Perk[]
killers
killers: Player[]
language
language: Language
powers
powers: Power[]
sharedOfferings
sharedOfferings: Offering[]
survivorAddons
survivorAddons: Addon[]
survivorOfferings
survivorOfferings: Offering[]
survivorPerks
survivorPerks: Perk[]
survivors
survivors: Player[]
